# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,13361],[true,2],[false,178],[true,2],[false,18857]]
,[[false,9190],[true,1],[false,178],[true,2],[false,178],[true,1],[false,18],[true,2],[false,13],[true,1],[false,2],[true,1],[false,141],[true,1],[false,20],[true,2],[false,12],[true,1],[false,2],[true,1],[false,137],[true,5],[false,21],[true,4],[false,9],[true,1],[false,2],[true,1],[false,135],[true,3],[false,28],[true,4],[false,6],[true,1],[false,2],[true,1],[false,135],[true,1],[false,1],[true,1],[false,31],[true,14],[false,130],[true,1],[false,1],[true,1],[false,1],[true,1],[false,36],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,130],[true,1],[false,1],[true,2],[false,37],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,130],[true,8],[false,31],[true,3],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,130],[true,2],[false,2],[true,1],[false,1],[true,1],[false,34],[true,1],[false,1],[true,8],[false,129],[true,1],[false,3],[true,1],[false,1],[true,3],[false,32],[true,2],[false,3],[true,1],[false,2],[true,1],[false,130],[true,1],[false,7],[true,3],[false,3],[true,2],[false,27],[true,1],[false,2],[true,1],[false,2],[true,1],[false,130],[true,2],[false,8],[true,1],[false,3],[true,3],[false,26],[true,1],[false,2],[true,1],[false,2],[true,1],[false,130],[true,2],[false,7],[true,2],[false,1],[true,3],[false,1],[true,1],[false,26],[true,1],[false,2],[true,1],[false,2],[true,1],[false,130],[true,8],[false,1],[true,4],[false,3],[true,1],[false,24],[true,10],[false,129],[true,1],[false,4],[true,1],[false,1],[true,1],[false,8],[true,1],[false,12],[true,1],[false,10],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,137],[true,2],[false,7],[true,1],[false,12],[true,1],[false,10],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,138],[true,23],[false,9],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,138],[true,1],[false,11],[true,1],[false,9],[true,1],[false,9],[true,1],[false,2],[true,1],[false,1],[true,6],[false,137],[true,1],[false,11],[true,2],[false,8],[true,2],[false,5],[true,7],[false,5],[true,1],[false,137],[true,2],[false,12],[true,1],[false,9],[true,2],[false,7],[true,1],[false,2],[true,1],[false,5],[true,1],[false,137],[true,1],[false,13],[true,1],[false,10],[true,3],[false,5],[true,1],[false,2],[true,1],[false,5],[true,1],[false,137],[true,1],[false,13],[true,2],[false,11],[true,3],[false,1],[true,13],[false,134],[true,3],[false,14],[true,2],[false,12],[true,7],[false,6],[true,1],[false,135],[true,1],[false,17],[true,1],[false,13],[true,2],[false,1],[true,1],[false,8],[true,1],[false,135],[true,1],[false,32],[true,3],[false,186],[true,4],[false,178],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,176],[true,4],[false,175],[true,2],[false,176],[true,3],[false,177],[true,1],[false,136],[true,1],[false,41],[true,2],[false,136],[true,2],[false,40],[true,1],[false,137],[true,2],[false,39],[true,2],[false,137],[true,3],[false,35],[true,4],[false,138],[true,3],[false,32],[true,4],[false,141],[true,4],[false,30],[true,2],[false,144],[true,4],[false,29],[true,3],[false,144],[true,4],[false,31],[true,1],[false,144],[true,4],[false,31],[true,1],[false,144],[true,4],[false,31],[true,1],[false,14],[true,1],[false,129],[true,5],[false,1],[true,1],[false,28],[true,1],[false,14],[true,1],[false,129],[true,4],[false,31],[true,1],[false,14],[true,1],[false,129],[true,4],[false,31],[true,1],[false,144],[true,4],[false,31],[true,1],[false,144],[true,4],[false,31],[true,1],[false,144],[true,4],[false,31],[true,1],[false,144],[true,3],[false,32],[true,1],[false,144],[true,3],[false,31],[true,2],[false,144],[true,2],[false,32],[true,1],[false,145],[true,2],[false,31],[true,2],[false,145],[true,1],[false,32],[true,1],[false,178],[true,7],[false,170],[true,4],[false,5],[true,1],[false,167],[true,4],[false,8],[true,4],[false,163],[true,2],[false,14],[true,1],[false,162],[true,2],[false,14],[true,2],[false,162],[true,1],[false,15],[true,2],[false,526],[true,20],[false,160],[true,1],[false,18],[true,1],[false,159],[true,2],[false,179],[true,1],[false,179],[true,1],[false,179],[true,3],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,177],[true,3],[false,177],[true,1],[false,1],[true,1],[false,177],[true,1],[false,1],[true,1],[false,160],[true,2],[false,12],[true,4],[false,1],[true,2],[false,160],[true,2],[false,8],[true,4],[false,5],[true,1],[false,161],[true,3],[false,1],[true,6],[false,2],[true,2],[false,4],[true,1],[false,163],[true,3],[false,8],[true,1],[false,4],[true,1],[false,164],[true,1],[false,9],[true,2],[false,168],[true,2],[false,9],[true,2],[false,168],[true,1],[false,10],[true,1],[false,167],[true,2],[false,178],[true,1],[false,178],[true,2],[false,178],[true,1],[false,178],[true,2],[false,178],[true,1],[false,177],[true,3],[false,174],[true,4],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,178],[true,3],[false,177],[true,1],[false,1],[true,3],[false,175],[true,1],[false,3],[true,1],[false,174],[true,2],[false,3],[true,1],[false,173],[true,2],[false,4],[true,1],[false,172],[true,2],[false,5],[true,1],[false,179],[true,1],[false,179],[true,3],[false,1],[true,2],[false,176],[true,3],[false,178],[true,6],[false,23],[true,4],[false,152],[true,5],[false,15],[true,5],[false,159],[true,3],[false,11],[true,3],[false,165],[true,1],[false,9],[true,3],[false,153],[true,1],[false,7],[true,17],[false,155],[true,1],[false,4],[true,4],[false,171],[true,1],[false,3],[true,2],[false,171],[true,1],[false,2],[true,1],[false,3],[true,1],[false,170],[true,12],[false,168],[true,1],[false,4],[true,1],[false,3],[true,1],[false,1],[true,1],[false,168],[true,1],[false,3],[true,2],[false,3],[true,1],[false,1],[true,1],[false,167],[true,2],[false,4],[true,1],[false,3],[true,1],[false,1],[true,3],[false,165],[true,1],[false,5],[true,1],[false,7],[true,2],[false,163],[true,2],[false,14],[true,1],[false,4],[true,7],[false,152],[true,1],[false,15],[true,2],[false,3],[true,1],[false,3],[true,3],[false,151],[true,2],[false,16],[true,1],[false,3],[true,5],[false,150],[true,4],[false,17],[true,2],[false,2],[true,1],[false,154],[true,1],[false,21],[true,1],[false,1],[true,2],[false,152],[true,3],[false,21],[true,3],[false,178],[true,1],[false,179],[true,2],[false,179],[true,1],[false,151]]
,[[false,11534],[true,1],[false,530],[true,1],[false,1292],[true,2],[false,1],[true,2],[false,175],[true,5],[false,2477],[true,1],[false,179],[true,2],[false,178],[true,2],[false,178],[true,3],[false,177],[true,3],[false,177],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,5],[false,175],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,3],[false,177],[true,3],[false,177],[true,2],[false,178],[true,2],[false,178],[true,1],[false,10091],[true,1],[false,2687]]
,[[false,13358],[true,2],[false,1],[true,2],[false,175],[true,5],[false,2477],[true,1],[false,179],[true,2],[false,178],[true,2],[false,178],[true,3],[false,177],[true,3],[false,177],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,5],[false,175],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,3],[false,177],[true,3],[false,177],[true,2],[false,178],[true,2],[false,178],[true,1],[false,12779]]
,[[false,16020],[true,1],[false,179],[true,2],[false,178],[true,2],[false,178],[true,3],[false,177],[true,3],[false,177],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,5],[false,175],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,3],[false,177],[true,3],[false,177],[true,2],[false,178],[true,2],[false,178],[true,1],[false,12779]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]}