# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,23010],[true,1],[false,177],[true,1],[false,1],[true,1],[false,890],[true,2],[false,539],[true,1],[false,3],[true,1],[false,173],[true,3],[false,355],[true,1],[false,179],[true,1],[false,2],[true,1],[false,176],[true,1],[false,173],[true,2],[false,3],[true,1],[false,6],[true,1],[false,616],[true,2],[false,178],[true,2],[false,178],[true,2],[false,2581],[true,2],[false,178],[true,2],[false,2954]]
,[[false,5603],[true,1],[false,176],[true,7],[false,172],[true,9],[false,171],[true,9],[false,171],[true,9],[false,170],[true,11],[false,170],[true,9],[false,171],[true,9],[false,171],[true,9],[false,172],[true,7],[false,135],[true,5],[false,36],[true,1],[false,134],[true,13],[false,165],[true,17],[false,162],[true,19],[false,160],[true,21],[false,50],[true,2],[false,38],[true,4],[false,19],[true,1],[false,23],[true,1],[false,1],[true,2],[false,17],[true,23],[false,50],[true,1],[false,61],[true,1],[false,21],[true,1],[false,1],[true,1],[false,2],[true,4],[false,13],[true,25],[false,49],[true,1],[false,28],[true,1],[false,5],[true,2],[false,2],[true,1],[false,1],[true,2],[false,10],[true,9],[false,1],[true,2],[false,2],[true,1],[false,16],[true,2],[false,6],[true,1],[false,13],[true,25],[false,49],[true,1],[false,27],[true,2],[false,6],[true,2],[false,1],[true,1],[false,2],[true,4],[false,13],[true,5],[false,20],[true,2],[false,6],[true,1],[false,12],[true,27],[false,48],[true,1],[false,27],[true,1],[false,8],[true,3],[false,3],[true,1],[false,1],[true,2],[false,13],[true,1],[false,2],[true,1],[false,20],[true,1],[false,7],[true,1],[false,12],[true,27],[false,48],[true,1],[false,26],[true,2],[false,10],[true,1],[false,3],[true,1],[false,2],[true,1],[false,13],[true,1],[false,2],[true,1],[false,20],[true,1],[false,7],[true,1],[false,12],[true,28],[false,47],[true,1],[false,26],[true,6],[false,6],[true,1],[false,3],[true,1],[false,2],[true,1],[false,13],[true,1],[false,2],[true,2],[false,19],[true,1],[false,7],[true,1],[false,12],[true,27],[false,48],[true,1],[false,25],[true,2],[false,4],[true,2],[false,9],[true,1],[false,2],[true,1],[false,9],[true,5],[false,3],[true,2],[false,18],[true,1],[false,7],[true,1],[false,11],[true,29],[false,47],[true,1],[false,12],[true,2],[false,8],[true,4],[false,5],[true,2],[false,9],[true,1],[false,2],[true,1],[false,8],[true,2],[false,2],[true,1],[false,5],[true,3],[false,15],[true,2],[false,7],[true,1],[false,10],[true,29],[false,48],[true,1],[false,12],[true,11],[false,19],[true,1],[false,2],[true,1],[false,6],[true,3],[false,3],[true,1],[false,7],[true,2],[false,13],[true,2],[false,8],[true,1],[false,9],[true,30],[false,48],[true,2],[false,11],[true,1],[false,4],[true,1],[false,24],[true,1],[false,2],[true,1],[false,2],[true,5],[false,1],[true,1],[false,3],[true,1],[false,8],[true,2],[false,5],[true,8],[false,9],[true,1],[false,8],[true,31],[false,45],[true,5],[false,16],[true,3],[false,22],[true,1],[false,2],[true,4],[false,9],[true,1],[false,9],[true,1],[false,3],[true,3],[false,15],[true,2],[false,7],[true,32],[false,44],[true,2],[false,45],[true,1],[false,2],[true,2],[false,11],[true,2],[false,8],[true,1],[false,3],[true,1],[false,16],[true,2],[false,7],[true,35],[false,40],[true,3],[false,46],[true,1],[false,2],[true,1],[false,13],[true,2],[false,7],[true,1],[false,3],[true,1],[false,16],[true,1],[false,7],[true,36],[false,89],[true,1],[false,1],[true,2],[false,14],[true,4],[false,3],[true,2],[false,3],[true,1],[false,16],[true,1],[false,5],[true,38],[false,89],[true,1],[false,1],[true,1],[false,18],[true,11],[false,15],[true,1],[false,5],[true,38],[false,39],[true,1],[false,49],[true,1],[false,24],[true,1],[false,5],[true,1],[false,15],[true,1],[false,5],[true,38],[false,39],[true,2],[false,47],[true,2],[false,24],[true,1],[false,21],[true,1],[false,5],[true,38],[false,40],[true,2],[false,46],[true,1],[false,20],[true,1],[false,4],[true,1],[false,19],[true,3],[false,4],[true,39],[false,41],[true,1],[false,46],[true,1],[false,20],[true,3],[false,2],[true,1],[false,19],[true,1],[false,5],[true,18],[false,3],[true,6],[false,5],[true,8],[false,41],[true,1],[false,46],[true,1],[false,22],[true,4],[false,19],[true,1],[false,4],[true,14],[false,1],[true,4],[false,15],[true,7],[false,88],[true,1],[false,25],[true,1],[false,19],[true,1],[false,4],[true,13],[false,20],[true,8],[false,88],[true,1],[false,25],[true,1],[false,16],[true,1],[false,2],[true,1],[false,4],[true,7],[false,23],[true,11],[false,88],[true,1],[false,25],[true,1],[false,15],[true,2],[false,1],[true,2],[false,3],[true,9],[false,22],[true,11],[false,88],[true,4],[false,22],[true,1],[false,15],[true,4],[false,4],[true,11],[false,20],[true,11],[false,87],[true,2],[false,2],[true,2],[false,21],[true,1],[false,12],[true,10],[false,1],[true,10],[false,20],[true,12],[false,87],[true,1],[false,4],[true,2],[false,20],[true,1],[false,10],[true,8],[false,3],[true,11],[false,1],[true,2],[false,18],[true,11],[false,87],[true,2],[false,5],[true,2],[false,19],[true,1],[false,10],[true,9],[false,1],[true,11],[false,2],[true,5],[false,15],[true,10],[false,87],[true,2],[false,7],[true,1],[false,19],[true,1],[false,11],[true,25],[false,17],[true,10],[false,86],[true,2],[false,8],[true,1],[false,19],[true,1],[false,8],[true,12],[false,2],[true,16],[false,15],[true,9],[false,87],[true,1],[false,9],[true,5],[false,15],[true,1],[false,5],[true,15],[false,1],[true,19],[false,13],[true,9],[false,87],[true,1],[false,29],[true,1],[false,2],[true,5],[false,3],[true,10],[false,1],[true,20],[false,12],[true,9],[false,87],[true,1],[false,19],[true,2],[false,8],[true,1],[false,1],[true,19],[false,2],[true,20],[false,11],[true,9],[false,87],[true,1],[false,19],[true,3],[false,7],[true,22],[false,1],[true,21],[false,10],[true,9],[false,86],[true,2],[false,21],[true,4],[false,4],[true,45],[false,9],[true,10],[false,52],[true,1],[false,33],[true,1],[false,24],[true,1],[false,4],[true,46],[false,8],[true,11],[false,85],[true,1],[false,24],[true,1],[false,4],[true,46],[false,8],[true,11],[false,85],[true,1],[false,24],[true,3],[false,1],[true,48],[false,7],[true,11],[false,85],[true,1],[false,23],[true,2],[false,1],[true,12],[false,8],[true,30],[false,7],[true,11],[false,109],[true,1],[false,4],[true,10],[false,8],[true,30],[false,2],[true,16],[false,109],[true,1],[false,5],[true,9],[false,9],[true,48],[false,108],[true,1],[false,5],[true,10],[false,8],[true,48],[false,108],[true,1],[false,4],[true,11],[false,9],[true,46],[false,109],[true,1],[false,5],[true,9],[false,11],[true,46],[false,107],[true,2],[false,5],[true,9],[false,11],[true,46],[false,38],[true,4],[false,65],[true,1],[false,6],[true,9],[false,11],[true,46],[false,99],[true,1],[false,6],[true,2],[false,7],[true,8],[false,11],[true,46],[false,42],[true,1],[false,56],[true,1],[false,6],[true,1],[false,8],[true,8],[false,11],[true,46],[false,38],[true,3],[false,1],[true,1],[false,56],[true,1],[false,5],[true,2],[false,8],[true,1],[false,2],[true,6],[false,11],[true,45],[false,42],[true,1],[false,56],[true,2],[false,1],[true,4],[false,9],[true,1],[false,1],[true,7],[false,11],[true,45],[false,42],[true,1],[false,57],[true,3],[false,10],[true,11],[false,12],[true,44],[false,38],[true,5],[false,57],[true,2],[false,9],[true,3],[false,1],[true,11],[false,11],[true,43],[false,99],[true,2],[false,7],[true,6],[false,3],[true,9],[false,12],[true,42],[false,91],[true,9],[false,7],[true,19],[false,13],[true,41],[false,38],[true,2],[false,51],[true,1],[false,15],[true,17],[false,16],[true,40],[false,90],[true,2],[false,15],[true,16],[false,19],[true,38],[false,90],[true,1],[false,16],[true,16],[false,24],[true,1],[false,5],[true,27],[false,38],[true,6],[false,45],[true,2],[false,18],[true,17],[false,27],[true,27],[false,89],[true,1],[false,19],[true,19],[false,25],[true,27],[false,88],[true,2],[false,10],[true,1],[false,8],[true,17],[false,1],[true,1],[false,25],[true,27],[false,88],[true,1],[false,7],[true,9],[false,4],[true,5],[false,1],[true,5],[false,3],[true,1],[false,17],[true,1],[false,9],[true,1],[false,2],[true,26],[false,38],[true,6],[false,43],[true,2],[false,5],[true,13],[false,2],[true,11],[false,3],[true,1],[false,10],[true,15],[false,2],[true,29],[false,43],[true,2],[false,29],[true,8],[false,2],[true,4],[false,5],[true,15],[false,1],[true,11],[false,1],[true,3],[false,7],[true,49],[false,44],[true,1],[false,29],[true,1],[false,6],[true,4],[false,7],[true,30],[false,2],[true,1],[false,4],[true,51],[false,44],[true,1],[false,29],[true,1],[false,6],[true,1],[false,9],[true,26],[false,1],[true,3],[false,3],[true,1],[false,2],[true,53],[false,44],[true,2],[false,28],[true,1],[false,4],[true,3],[false,8],[true,28],[false,2],[true,1],[false,5],[true,54],[false,45],[true,1],[false,28],[true,2],[false,14],[true,32],[false,2],[true,55],[false,46],[true,1],[false,43],[true,32],[false,2],[true,55],[false,47],[true,2],[false,42],[true,30],[false,1],[true,56],[false,50],[true,1],[false,42],[true,30],[false,2],[true,53],[false,52],[true,2],[false,41],[true,30],[false,1],[true,47],[false,1],[true,1],[false,99],[true,78],[false,103],[true,27],[false,1],[true,1],[false,1],[true,45],[false,105],[true,27],[false,2],[true,47],[false,104],[true,77],[false,103],[true,77],[false,104],[true,77],[false,103],[true,77],[false,82],[true,1],[false,19],[true,79],[false,81],[true,1],[false,19],[true,79],[false,75],[true,3],[false,3],[true,1],[false,18],[true,80],[false,75],[true,1],[false,1],[true,1],[false,3],[true,2],[false,17],[true,82],[false,73],[true,1],[false,1],[true,1],[false,4],[true,1],[false,17],[true,83],[false,72],[true,1],[false,1],[true,1],[false,22],[true,83],[false,6],[true,2],[false,64],[true,1],[false,1],[true,1],[false,21],[true,84],[false,5],[true,3],[false,64],[true,1],[false,1],[true,1],[false,22],[true,84],[false,4],[true,1],[false,1],[true,1],[false,64],[true,1],[false,1],[true,1],[false,22],[true,84],[false,6],[true,2],[false,63],[true,1],[false,1],[true,1],[false,13],[true,3],[false,6],[true,83],[false,8],[true,1],[false,63],[true,1],[false,1],[true,1],[false,13],[true,1],[false,1],[true,3],[false,4],[true,83],[false,8],[true,1],[false,63],[true,3],[false,13],[true,1],[false,3],[true,4],[false,1],[true,83],[false,8],[true,1],[false,64],[true,6],[false,9],[true,1],[false,6],[true,24],[false,1],[true,59],[false,9],[true,1],[false,65],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,7],[true,1],[false,10],[true,19],[false,2],[true,59],[false,9],[true,1],[false,65],[true,1],[false,1],[true,1],[false,1],[true,11],[false,11],[true,17],[false,4],[true,59],[false,7],[true,2],[false,62],[true,4],[false,1],[true,1],[false,1],[true,5],[false,18],[true,15],[false,3],[true,61],[false,6],[true,2],[false,62],[true,2],[false,4],[true,1],[false,2],[true,3],[false,20],[true,13],[false,2],[true,63],[false,5],[true,2],[false,63],[true,1],[false,5],[true,1],[false,3],[true,1],[false,15],[true,2],[false,5],[true,10],[false,2],[true,65],[false,3],[true,3],[false,64],[true,1],[false,4],[true,2],[false,20],[true,1],[false,1],[true,1],[false,2],[true,7],[false,5],[true,66],[false,3],[true,1],[false,65],[true,2],[false,4],[true,1],[false,21],[true,3],[false,3],[true,6],[false,3],[true,67],[false,70],[true,1],[false,5],[true,1],[false,23],[true,1],[false,2],[true,6],[false,3],[true,67],[false,50],[true,2],[false,19],[true,1],[false,2],[true,4],[false,23],[true,10],[false,1],[true,66],[false,52],[true,4],[false,14],[true,4],[false,1],[true,2],[false,26],[true,1],[false,2],[true,74],[false,52],[true,4],[false,14],[true,1],[false,2],[true,3],[false,24],[true,79],[false,53],[true,4],[false,9],[true,9],[false,26],[true,1],[false,2],[true,1],[false,1],[true,74],[false,1],[true,1],[false,3],[true,3],[false,45],[true,4],[false,6],[true,4],[false,1],[true,1],[false,1],[true,1],[false,2],[true,1],[false,27],[true,1],[false,2],[true,1],[false,1],[true,73],[false,2],[true,4],[false,2],[true,1],[false,2],[true,1],[false,42],[true,3],[false,6],[true,2],[false,6],[true,1],[false,2],[true,1],[false,23],[true,6],[false,1],[true,1],[false,1],[true,72],[false,6],[true,4],[false,2],[true,1],[false,44],[true,2],[false,4],[true,2],[false,7],[true,2],[false,1],[true,1],[false,27],[true,1],[false,2],[true,1],[false,1],[true,72],[false,12],[true,1],[false,45],[true,1],[false,1],[true,4],[false,9],[true,1],[false,1],[true,1],[false,27],[true,1],[false,2],[true,1],[false,2],[true,70],[false,12],[true,2],[false,45],[true,3],[false,10],[true,3],[false,1],[true,1],[false,25],[true,79],[false,10],[true,2],[false,46],[true,1],[false,12],[true,1],[false,2],[true,5],[false,27],[true,1],[false,1],[true,73],[false,6],[true,4],[false,47],[true,1],[false,12],[true,1],[false,6],[true,2],[false,15],[true,1],[false,10],[true,1],[false,1],[true,73],[false,6],[true,1],[false,49],[true,2],[false,12],[true,1],[false,7],[true,2],[false,14],[true,1],[false,10],[true,82],[false,49],[true,1],[false,5],[true,1],[false,7],[true,1],[false,8],[true,1],[false,14],[true,1],[false,10],[true,77],[false,54],[true,1],[false,5],[true,1],[false,7],[true,1],[false,4],[true,6],[false,13],[true,1],[false,10],[true,77],[false,54],[true,2],[false,2],[true,6],[false,4],[true,1],[false,9],[true,1],[false,8],[true,94],[false,54],[true,1],[false,1],[true,2],[false,4],[true,1],[false,4],[true,1],[false,8],[true,2],[false,13],[true,1],[false,5],[true,1],[false,1],[true,1],[false,1],[true,79],[false,54],[true,3],[false,5],[true,1],[false,4],[true,1],[false,8],[true,1],[false,14],[true,1],[false,5],[true,1],[false,1],[true,82],[false,51],[true,3],[false,7],[true,2],[false,2],[true,2],[false,8],[true,4],[false,4],[true,14],[false,1],[true,82],[false,49],[true,3],[false,10],[true,4],[false,12],[true,1],[false,4],[true,1],[false,6],[true,1],[false,5],[true,1],[false,1],[true,82],[false,49],[true,1],[false,13],[true,2],[false,13],[true,1],[false,4],[true,1],[false,1],[true,1],[false,4],[true,1],[false,5],[true,1],[false,1],[true,83],[false,48],[true,1],[false,14],[true,2],[false,12],[true,6],[false,1],[true,1],[false,4],[true,91],[false,62],[true,4],[false,16],[true,1],[false,1],[true,1],[false,4],[true,1],[false,5],[true,86],[false,61],[true,1],[false,2],[true,1],[false,16],[true,1],[false,1],[true,1],[false,4],[true,1],[false,5],[true,86],[false,60],[true,2],[false,13],[true,1],[false,5],[true,99],[false,58],[true,3],[false,14],[true,3],[false,5],[true,1],[false,4],[true,1],[false,5],[true,86],[false,58],[true,1],[false,18],[true,1],[false,5],[true,1],[false,4],[true,1],[false,5],[true,87],[false,57],[true,2],[false,17],[true,10],[false,7],[true,87],[false,57],[true,1],[false,24],[true,1],[false,10],[true,87],[false,57],[true,1],[false,24],[true,1],[false,10],[true,87],[false,57],[true,1],[false,24],[true,1],[false,10],[true,87],[false,57],[true,1],[false,35],[true,87],[false,53],[true,6],[false,34],[true,87],[false,58],[true,2],[false,33],[true,87],[false,93],[true,87],[false,92],[true,89],[false,92],[true,87],[false,8]]
,[[false,7362],[true,5],[false,171],[true,13],[false,165],[true,17],[false,162],[true,19],[false,160],[true,21],[false,158],[true,23],[false,156],[true,25],[false,155],[true,25],[false,154],[true,27],[false,153],[true,27],[false,153],[true,27],[false,153],[true,27],[false,152],[true,29],[false,152],[true,27],[false,153],[true,27],[false,153],[true,27],[false,153],[true,27],[false,154],[true,25],[false,155],[true,25],[false,156],[true,23],[false,158],[true,21],[false,160],[true,19],[false,162],[true,17],[false,165],[true,13],[false,171],[true,5],[false,1600],[true,1],[false,174],[true,11],[false,167],[true,15],[false,164],[true,17],[false,162],[true,19],[false,160],[true,21],[false,158],[true,23],[false,156],[true,25],[false,155],[true,25],[false,154],[true,27],[false,153],[true,27],[false,7],[true,1],[false,145],[true,27],[false,2],[true,11],[false,140],[true,42],[false,138],[true,44],[false,135],[true,46],[false,135],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,135],[true,45],[false,135],[true,45],[false,136],[true,44],[false,137],[true,43],[false,138],[true,42],[false,139],[true,41],[false,140],[true,40],[false,142],[true,38],[false,147],[true,1],[false,5],[true,27],[false,153],[true,27],[false,153],[true,27],[false,100],[true,1],[false,52],[true,27],[false,96],[true,9],[false,36],[true,1],[false,12],[true,26],[false,94],[true,13],[false,27],[true,15],[false,5],[true,26],[false,93],[true,15],[false,23],[true,21],[false,3],[true,25],[false,92],[true,17],[false,20],[true,25],[false,1],[true,25],[false,91],[true,20],[false,16],[true,27],[false,1],[true,25],[false,90],[true,22],[false,14],[true,27],[false,1],[true,26],[false,90],[true,23],[false,11],[true,29],[false,1],[true,25],[false,90],[true,25],[false,9],[true,29],[false,1],[true,25],[false,91],[true,26],[false,7],[true,30],[false,1],[true,23],[false,93],[true,26],[false,6],[true,30],[false,1],[true,10],[false,1],[true,11],[false,95],[true,27],[false,4],[true,43],[false,5],[true,1],[false,99],[true,28],[false,3],[true,45],[false,105],[true,27],[false,3],[true,42],[false,1],[true,2],[false,105],[true,27],[false,2],[true,42],[false,1],[true,4],[false,104],[true,77],[false,103],[true,77],[false,104],[true,77],[false,103],[true,77],[false,102],[true,79],[false,101],[true,79],[false,100],[true,80],[false,77],[true,1],[false,22],[true,81],[false,76],[true,1],[false,22],[true,81],[false,74],[true,1],[false,1],[true,1],[false,22],[true,81],[false,74],[true,1],[false,1],[true,1],[false,21],[true,82],[false,74],[true,1],[false,1],[true,1],[false,22],[true,81],[false,74],[true,1],[false,1],[true,1],[false,22],[true,81],[false,74],[true,1],[false,1],[true,1],[false,22],[true,25],[false,1],[true,55],[false,74],[true,1],[false,1],[true,1],[false,22],[true,24],[false,1],[true,57],[false,75],[true,1],[false,23],[true,22],[false,3],[true,55],[false,100],[true,21],[false,4],[true,55],[false,101],[true,19],[false,5],[true,55],[false,102],[true,17],[false,5],[true,56],[false,103],[true,15],[false,3],[true,59],[false,104],[true,13],[false,2],[true,61],[false,106],[true,9],[false,2],[true,63],[false,110],[true,1],[false,5],[true,63],[false,115],[true,65],[false,114],[true,66],[false,113],[true,66],[false,53],[true,2],[false,57],[true,68],[false,54],[true,2],[false,55],[true,68],[false,55],[true,2],[false,54],[true,69],[false,55],[true,2],[false,11],[true,1],[false,41],[true,69],[false,110],[true,69],[false,108],[true,1],[false,2],[true,69],[false,110],[true,69],[false,110],[true,71],[false,108],[true,73],[false,107],[true,73],[false,106],[true,75],[false,104],[true,77],[false,103],[true,77],[false,102],[true,79],[false,101],[true,79],[false,100],[true,81],[false,99],[true,81],[false,99],[true,81],[false,98],[true,83],[false,97],[true,83],[false,96],[true,85],[false,95],[true,85],[false,95],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,92],[true,87],[false,8]]
,[[false,13287],[true,1],[false,174],[true,11],[false,167],[true,15],[false,164],[true,17],[false,162],[true,19],[false,160],[true,21],[false,158],[true,23],[false,156],[true,25],[false,155],[true,25],[false,154],[true,27],[false,153],[true,27],[false,7],[true,1],[false,145],[true,27],[false,2],[true,11],[false,140],[true,42],[false,138],[true,44],[false,135],[true,46],[false,135],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,135],[true,45],[false,135],[true,45],[false,136],[true,44],[false,137],[true,43],[false,138],[true,42],[false,139],[true,41],[false,140],[true,40],[false,142],[true,38],[false,147],[true,1],[false,5],[true,27],[false,153],[true,27],[false,153],[true,27],[false,153],[true,27],[false,141],[true,1],[false,12],[true,26],[false,134],[true,15],[false,5],[true,26],[false,131],[true,21],[false,3],[true,25],[false,129],[true,25],[false,1],[true,25],[false,127],[true,27],[false,1],[true,25],[false,126],[true,27],[false,1],[true,26],[false,124],[true,29],[false,1],[true,25],[false,124],[true,29],[false,1],[true,25],[false,124],[true,30],[false,1],[true,23],[false,125],[true,30],[false,1],[true,10],[false,1],[true,11],[false,126],[true,43],[false,5],[true,1],[false,130],[true,45],[false,135],[true,42],[false,1],[true,2],[false,134],[true,42],[false,1],[true,4],[false,132],[true,49],[false,131],[true,49],[false,130],[true,51],[false,129],[true,51],[false,128],[true,53],[false,127],[true,53],[false,127],[true,53],[false,126],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,125],[true,55],[false,124],[true,57],[false,124],[true,55],[false,125],[true,55],[false,125],[true,55],[false,124],[true,56],[false,121],[true,59],[false,119],[true,61],[false,117],[true,63],[false,116],[true,63],[false,115],[true,65],[false,114],[true,66],[false,113],[true,66],[false,112],[true,68],[false,111],[true,68],[false,111],[true,69],[false,110],[true,69],[false,110],[true,69],[false,111],[true,69],[false,110],[true,69],[false,110],[true,71],[false,108],[true,73],[false,107],[true,73],[false,106],[true,75],[false,104],[true,77],[false,103],[true,77],[false,102],[true,79],[false,101],[true,79],[false,100],[true,81],[false,99],[true,81],[false,99],[true,81],[false,98],[true,83],[false,97],[true,83],[false,96],[true,85],[false,95],[true,85],[false,95],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,92],[true,87],[false,8]]
,[[false,15108],[true,1],[false,174],[true,11],[false,167],[true,15],[false,163],[true,19],[false,160],[true,21],[false,158],[true,23],[false,156],[true,24],[false,155],[true,25],[false,155],[true,25],[false,154],[true,26],[false,154],[true,26],[false,153],[true,27],[false,153],[true,27],[false,153],[true,27],[false,153],[true,27],[false,153],[true,27],[false,152],[true,28],[false,153],[true,27],[false,153],[true,27],[false,153],[true,27],[false,153],[true,27],[false,153],[true,27],[false,154],[true,26],[false,154],[true,26],[false,155],[true,25],[false,155],[true,25],[false,156],[true,24],[false,157],[true,23],[false,158],[true,21],[false,160],[true,19],[false,163],[true,15],[false,167],[true,11],[false,174],[true,1],[false,332],[true,2],[false,173],[true,12],[false,166],[true,16],[false,162],[true,20],[false,159],[true,22],[false,157],[true,24],[false,155],[true,26],[false,153],[true,28],[false,152],[true,28],[false,151],[true,30],[false,150],[true,30],[false,149],[true,32],[false,148],[true,32],[false,148],[true,32],[false,148],[true,32],[false,148],[true,32],[false,147],[true,34],[false,147],[true,32],[false,141],[true,39],[false,137],[true,43],[false,135],[true,45],[false,132],[true,48],[false,130],[true,49],[false,129],[true,51],[false,128],[true,51],[false,127],[true,53],[false,126],[true,53],[false,126],[true,55],[false,123],[true,59],[false,120],[true,61],[false,118],[true,63],[false,116],[true,65],[false,114],[true,67],[false,113],[true,67],[false,112],[true,69],[false,110],[true,71],[false,108],[true,73],[false,107],[true,73],[false,106],[true,75],[false,104],[true,77],[false,103],[true,77],[false,102],[true,79],[false,101],[true,79],[false,100],[true,81],[false,99],[true,81],[false,99],[true,81],[false,98],[true,83],[false,97],[true,83],[false,96],[true,85],[false,95],[true,85],[false,95],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,92],[true,87],[false,8]]
,[[false,24248],[true,1],[false,170],[true,19],[false,157],[true,27],[false,151],[true,31],[false,146],[true,37],[false,141],[true,41],[false,137],[true,45],[false,134],[true,47],[false,131],[true,51],[false,128],[true,53],[false,126],[true,55],[false,123],[true,59],[false,120],[true,61],[false,118],[true,63],[false,116],[true,65],[false,114],[true,67],[false,113],[true,67],[false,112],[true,69],[false,110],[true,71],[false,108],[true,73],[false,107],[true,73],[false,106],[true,75],[false,104],[true,77],[false,103],[true,77],[false,102],[true,79],[false,101],[true,79],[false,100],[true,81],[false,99],[true,81],[false,99],[true,81],[false,98],[true,83],[false,97],[true,83],[false,96],[true,85],[false,95],[true,85],[false,95],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,92],[true,87],[false,8]]
,[[false,24248],[true,1],[false,170],[true,19],[false,157],[true,27],[false,151],[true,31],[false,146],[true,37],[false,141],[true,41],[false,137],[true,45],[false,134],[true,47],[false,131],[true,51],[false,128],[true,53],[false,126],[true,55],[false,123],[true,59],[false,120],[true,61],[false,118],[true,63],[false,116],[true,65],[false,114],[true,67],[false,113],[true,67],[false,112],[true,69],[false,110],[true,71],[false,108],[true,73],[false,107],[true,73],[false,106],[true,75],[false,104],[true,77],[false,103],[true,77],[false,102],[true,79],[false,101],[true,79],[false,100],[true,81],[false,99],[true,81],[false,99],[true,81],[false,98],[true,83],[false,97],[true,83],[false,96],[true,85],[false,95],[true,85],[false,95],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,92],[true,87],[false,8]]
,[[false,24248],[true,1],[false,170],[true,19],[false,157],[true,27],[false,151],[true,31],[false,146],[true,37],[false,141],[true,41],[false,137],[true,45],[false,134],[true,47],[false,131],[true,51],[false,128],[true,53],[false,126],[true,55],[false,123],[true,59],[false,120],[true,61],[false,118],[true,63],[false,116],[true,65],[false,114],[true,67],[false,113],[true,67],[false,112],[true,69],[false,110],[true,71],[false,108],[true,73],[false,107],[true,73],[false,106],[true,75],[false,104],[true,77],[false,103],[true,77],[false,102],[true,79],[false,101],[true,79],[false,100],[true,81],[false,99],[true,81],[false,99],[true,81],[false,98],[true,83],[false,97],[true,83],[false,96],[true,85],[false,95],[true,85],[false,95],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,92],[true,87],[false,8]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,24624],[true,1],[false,179],[true,1],[false,7595]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[[142,140,"base",false,0]
,[135,138,"x",false,0]
,[134,141,"x",false,0]
,[141,137,"inflatable boat and guns basement",false,0]
,[141,117,"welding rods here",false,0]
,[140,141,"welding rods",false,0]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[[93,138,"mx_science"]
],[[129,133,"mx_sewer_pipesG"]
,[129,134,"mx_sewer_pipesJ"]
,[129,135,"mx_sewer_pipesJ"]
,[129,132,"mx_sewer_pipesF"]
,[128,135,"mx_sewer_mntW"]
,[129,131,"mx_sewer_round"]
,[139,127,"mx_sewer_grateW"]
,[139,128,"mx_sewer_grid2"]
,[139,129,"mx_sewer_pipesJ"]
,[139,126,"mx_sewer_pipesC"]
,[138,129,"mx_sewer_pipesH"]
,[139,125,"mx_sewer_round"]
,[139,124,"mx_sewer_pipesF"]
,[140,123,"mx_sewer_pipesD"]
,[141,123,"mx_sewer_pipesH"]
,[142,123,"mx_sewer_pipesF"]
,[143,123,"mx_sewer_pipesA"]
,[144,123,"mx_sewer_pipesE"]
,[145,123,"mx_sewer_pipesB"]
,[139,123,"mx_sewer_pipesD"]
,[146,123,"mx_sewer_pipesE"]
,[137,129,"mx_sewer_pipesE"]
,[136,129,"mx_sewer_pipesG"]
,[148,123,"mx_sewer_grid2"]
,[149,123,"mx_sewer_grid2"]
,[150,123,"mx_sewer_grid"]
,[147,123,"mx_sewer_mntS"]
,[135,129,"mx_sewer_round"]
,[134,129,"mx_sewer_grateN"]
,[133,129,"mx_sewer_pipesC"]
,[132,129,"mx_sewer_pipesD"]
,[127,135,"mx_sewer_pipesJ"]
,[126,135,"mx_sewer_pipesC"]
,[129,130,"mx_sewer_pipesG"]
,[125,135,"mx_sewer_pipesD"]
,[124,135,"mx_sewer_pipesB"]
,[123,135,"mx_sewer_pipesE"]
,[122,135,"mx_sewer_pipesB"]
,[121,135,"mx_sewer_grateW"]
,[120,135,"mx_sewer_round"]
,[119,135,"mx_sewer_round"]
,[118,135,"mx_sewer_pipesF"]
,[117,135,"mx_sewer_pipesJ"]
,[116,135,"mx_sewer_pipesC"]
,[115,135,"mx_sewer_grateW"]
,[114,135,"mx_sewer_pipesA"]
,[112,135,"mx_sewer_pipesE"]
,[113,135,"mx_sewer_pipesE"]
,[111,135,"mx_sewer_pipesG"]
,[110,135,"mx_sewer_pipesI"]
,[109,135,"mx_sewer_pipesB"]
,[96,135,"mx_sewer_round"]
,[97,135,"mx_sewer_pipesF"]
,[98,135,"mx_sewer_pipesG"]
,[99,135,"mx_sewer_pipesG"]
,[100,135,"mx_sewer_pipesA"]
,[96,136,"mx_sewer_pipesD"]
,[96,137,"mx_sewer_pipesJ"]
,[96,138,"mx_sewer_pipesH"]
,[96,139,"mx_sewer_pipesI"]
,[96,140,"mx_sewer_grateN"]
,[96,141,"mx_sewer_pipesJ"]
,[96,142,"mx_sewer_mntN"]
,[96,143,"mx_sewer_pipesB"]
,[96,144,"mx_sewer_pipesE"]
,[96,145,"mx_sewer_round"]
,[96,146,"mx_sewer_pipesG"]
,[96,147,"mx_sewer_round"]
,[96,148,"mx_sewer_pipesI"]
,[96,149,"mx_sewer_pipesC"]
,[98,149,"mx_corpses"]
,[96,150,"mx_sewer_pipesI"]
,[96,151,"mx_sewer_pipesG"]
,[129,129,"mx_sewer_round"]
,[130,129,"mx_sewer_pipesG"]
,[131,129,"mx_sewer_grateW"]
],[[138,140,"mx_house_wasp"]
,[144,141,"mx_crater"]
,[146,137,"mx_grass2"]
,[150,136,"mx_grass"]
,[150,137,"mx_point_dead_vegetation"]
,[150,140,"mx_grass"]
,[151,137,"mx_grass2"]
,[151,140,"mx_grass"]
,[131,139,"mx_house_wasp"]
,[131,131,"mx_grass"]
,[132,131,"mx_grass2"]
,[137,122,"mx_house_spider"]
,[151,129,"mx_grass"]
,[151,130,"mx_grass"]
,[151,131,"mx_grass"]
,[151,132,"mx_pond"]
,[153,127,"mx_grass2"]
,[153,129,"mx_grass"]
,[152,125,"mx_grass2"]
,[154,123,"mx_grass"]
,[143,120,"mx_house_spider"]
,[138,117,"mx_grass"]
,[140,116,"mx_grass2"]
,[138,115,"mx_supplydrop"]
,[139,115,"mx_grass"]
,[128,139,"mx_point_dead_vegetation"]
,[127,131,"mx_corpses"]
,[126,130,"mx_grass2"]
,[120,133,"mx_house_wasp"]
,[118,137,"mx_house_wasp"]
,[117,137,"mx_grass"]
,[121,132,"mx_casings"]
,[115,137,"mx_fallen_shed"]
,[119,127,"mx_trees"]
,[111,127,"mx_grass"]
,[108,130,"mx_casings"]
,[107,128,"mx_point_dead_vegetation"]
,[109,126,"mx_knotweed_patch"]
,[112,126,"mx_grass"]
,[107,124,"mx_reed"]
,[103,125,"mx_reed"]
,[102,125,"mx_reed"]
,[103,122,"mx_reed"]
,[102,120,"mx_grass2"]
,[106,120,"mx_reed"]
,[107,120,"mx_reed"]
,[106,119,"mx_reed"]
,[106,117,"mx_grass2"]
,[107,116,"mx_grass2"]
,[105,115,"mx_grass"]
,[101,114,"mx_grass"]
,[103,114,"mx_grass2"]
,[98,115,"mx_point_dead_vegetation"]
,[98,117,"mx_grass2"]
,[97,116,"mx_grass"]
,[97,117,"mx_grass2"]
,[97,119,"mx_grass2"]
,[102,113,"mx_grass"]
,[101,122,"mx_reed"]
,[101,126,"mx_reed"]
,[99,130,"mx_grass2"]
,[99,131,"mx_grass"]
,[101,131,"mx_trees2"]
,[103,131,"mx_trees"]
,[98,127,"mx_reed"]
,[96,131,"mx_point_burned_ground"]
,[98,135,"mx_point_burned_ground"]
,[96,137,"mx_point_dead_vegetation"]
,[97,137,"mx_trees"]
,[99,140,"mx_drugdeal"]
,[110,149,"mx_grass2"]
,[110,150,"mx_grass2"]
,[112,150,"mx_grass2"]
,[107,152,"mx_grass"]
,[117,144,"mx_grass"]
,[119,145,"mx_trees"]
,[116,143,"mx_grass"]
,[126,147,"mx_grass"]
,[145,114,"mx_grass"]
,[150,117,"mx_roadblock"]
,[150,113,"mx_trees2"]
,[148,111,"mx_reed"]
,[152,111,"mx_grass2"]
,[153,113,"mx_grass"]
,[154,111,"mx_grass"]
,[155,112,"mx_grass"]
,[155,113,"mx_grass"]
,[158,112,"mx_science"]
,[159,116,"mx_grass"]
,[160,112,"mx_grass"]
,[160,116,"mx_grass"]
,[158,110,"mx_point_burned_ground"]
,[159,110,"mx_grass"]
,[163,111,"mx_grass2"]
,[163,114,"mx_grass2"]
,[164,111,"mx_trees2"]
,[164,114,"mx_trees"]
,[164,115,"mx_knotweed_patch"]
,[162,109,"mx_nest_wasp"]
,[164,109,"mx_supplydrop"]
,[165,108,"mx_grass2"]
,[165,113,"mx_grass"]
,[166,107,"mx_grass"]
,[166,109,"mx_grass2"]
,[167,106,"mx_grass"]
,[167,107,"mx_knotweed_patch"]
,[164,103,"mx_grass"]
,[167,103,"mx_point_burned_ground"]
,[168,103,"mx_pond"]
,[168,101,"mx_grass2"]
,[169,99,"mx_grass2"]
,[170,99,"mx_grass"]
,[171,96,"mx_knotweed_patch"]
,[171,100,"mx_grass"]
,[168,94,"mx_pond"]
,[165,91,"mx_grass"]
,[169,88,"mx_grass"]
,[170,86,"mx_trees2"]
,[172,88,"mx_grass"]
,[175,92,"mx_pond_swamp"]
,[172,85,"mx_point_burned_ground"]
,[170,84,"mx_grass2"]
,[174,84,"mx_grass"]
,[175,84,"mx_grass"]
,[176,85,"mx_grass"]
,[174,82,"mx_point_dead_vegetation"]
,[172,81,"mx_grass"]
,[174,81,"mx_grass"]
,[170,81,"mx_grass"]
,[174,78,"mx_grass2"]
,[171,77,"mx_nest_wasp"]
,[172,73,"mx_point_dead_vegetation"]
,[170,72,"mx_trees"]
,[173,67,"mx_grass"]
,[174,64,"mx_grass"]
,[179,61,"mx_grass"]
,[171,58,"mx_pond"]
,[170,58,"mx_trees2"]
,[170,60,"mx_collegekids"]
,[169,54,"mx_grass"]
,[169,55,"mx_grass"]
,[169,58,"mx_grass"]
,[169,59,"mx_grass2"]
,[173,53,"mx_shrubbery"]
,[172,52,"mx_reed"]
,[167,52,"mx_crater"]
,[167,53,"mx_reed"]
,[170,51,"mx_reed"]
,[163,51,"mx_reed"]
,[163,53,"mx_reed"]
,[162,51,"mx_reed"]
,[162,53,"mx_reed"]
,[160,54,"mx_reed"]
,[159,50,"mx_grass"]
,[159,54,"mx_reed"]
,[158,53,"mx_grass2"]
,[158,56,"mx_reed"]
,[157,52,"mx_grass2"]
,[157,54,"mx_grass"]
,[157,56,"mx_reed"]
,[154,53,"mx_grass"]
,[154,57,"mx_grass2"]
,[156,58,"mx_reed"]
,[153,58,"mx_grass2"]
,[152,59,"mx_grass2"]
,[151,57,"mx_grass"]
,[151,60,"mx_trees"]
,[149,58,"mx_grass"]
,[152,61,"mx_trees2"]
,[153,61,"mx_grass2"]
,[148,56,"mx_casings"]
,[148,59,"mx_grass2"]
,[148,62,"mx_point_burned_ground"]
,[147,58,"mx_trees2"]
,[150,63,"mx_trees2"]
,[148,64,"mx_grass2"]
,[150,64,"mx_trees"]
,[147,67,"mx_point_burned_ground"]
,[145,69,"mx_trees"]
,[145,70,"mx_grass2"]
,[140,72,"mx_grass"]
,[144,72,"mx_grass2"]
,[141,73,"mx_fallen_shed"]
,[143,73,"mx_grass2"]
,[145,80,"mx_knotweed_patch"]
,[146,80,"mx_corpses"]
,[148,82,"mx_grass"]
,[145,84,"mx_collegekids"]
,[150,87,"mx_trees2"]
,[150,88,"mx_point_dead_vegetation"]
,[148,90,"mx_grass2"]
,[150,92,"mx_grass2"]
,[144,85,"mx_grass"]
,[147,93,"mx_point_dead_vegetation"]
,[151,83,"mx_grass2"]
,[141,85,"mx_grass"]
,[140,84,"mx_point_dead_vegetation"]
,[140,85,"mx_grass"]
,[137,82,"mx_grass"]
,[136,84,"mx_grass"]
,[136,85,"mx_grass"]
,[135,86,"mx_grass2"]
,[130,83,"mx_clay_deposit"]
,[133,77,"mx_blackberry_patch"]
,[125,82,"mx_point_dead_vegetation"]
,[124,79,"mx_point_dead_vegetation"]
,[119,78,"mx_pond"]
,[119,79,"mx_grass2"]
,[119,81,"mx_grass2"]
,[118,79,"mx_grass2"]
,[118,80,"mx_trees2"]
,[121,83,"mx_grass"]
,[117,81,"mx_grass"]
,[117,84,"mx_point_burned_ground"]
,[117,86,"mx_grass2"]
,[120,86,"mx_roadblock"]
,[118,92,"mx_pond_forest"]
,[119,94,"mx_trees2"]
,[121,95,"mx_grass2"]
,[123,96,"mx_grass"]
,[119,97,"mx_grass2"]
,[118,98,"mx_knotweed_patch"]
,[121,98,"mx_grass2"]
,[117,100,"mx_grass"]
,[117,102,"mx_grass2"]
,[116,100,"mx_casings"]
,[115,102,"mx_grass2"]
,[118,104,"mx_reed"]
,[114,102,"mx_shrubbery"]
,[113,104,"mx_grove"]
,[110,99,"mx_grass2"]
,[110,100,"mx_grass2"]
,[113,106,"mx_grove"]
,[111,112,"mx_grass"]
,[112,112,"mx_grass"]
,[113,113,"mx_reed"]
,[109,114,"mx_grass"]
,[110,114,"mx_grass2"]
,[113,114,"mx_reed"]
,[105,111,"mx_grass2"]
,[104,111,"mx_roadworks"]
,[103,110,"mx_grass2"]
,[102,108,"mx_grass"]
,[102,109,"mx_grass"]
,[120,127,"mx_grass2"]
,[122,126,"mx_reed"]
,[123,126,"mx_reed"]
,[125,128,"mx_casings"]
,[131,127,"mx_grass"]
,[129,126,"mx_collegekids"]
,[155,129,"mx_casings"]
,[155,130,"mx_grass2"]
,[157,127,"mx_grass2"]
,[157,129,"mx_grass2"]
,[157,131,"mx_grass2"]
,[157,132,"mx_trees2"]
,[160,129,"mx_grass2"]
,[165,129,"mx_grass2"]
,[165,131,"mx_grass"]
,[167,128,"mx_grass2"]
,[168,131,"mx_trees"]
,[157,133,"mx_grass"]
,[157,136,"mx_grass"]
,[155,137,"mx_grass"]
,[157,138,"mx_roadblock"]
,[158,126,"mx_grass"]
,[132,146,"mx_shrubbery"]
,[133,149,"mx_clay_deposit"]
,[131,148,"mx_point_burned_ground"]
,[140,157,"mx_trees2"]
,[141,155,"mx_grass2"]
,[142,158,"mx_grass"]
,[137,160,"mx_grass"]
,[136,161,"mx_grass"]
,[137,163,"mx_grass"]
,[135,158,"mx_grass"]
,[135,164,"mx_grass2"]
,[136,164,"mx_grass"]
,[139,164,"mx_grass"]
,[135,166,"mx_grass"]
,[137,167,"mx_point_burned_ground"]
,[136,168,"mx_point_dead_vegetation"]
,[138,169,"mx_grass"]
,[140,170,"mx_grass2"]
,[137,172,"mx_grass"]
,[140,172,"mx_trees"]
,[141,172,"mx_trees2"]
,[136,172,"mx_grass2"]
,[136,174,"mx_grass2"]
,[140,177,"mx_trees2"]
,[137,178,"mx_grass2"]
,[133,175,"mx_roadworks"]
,[132,178,"mx_grass2"]
,[131,178,"mx_trees2"]
,[129,177,"mx_grass"]
,[129,179,"mx_grass2"]
,[128,175,"mx_grass"]
,[127,175,"mx_grass"]
,[127,179,"mx_grass2"]
,[126,179,"mx_casings"]
],[[136,136,"mx_portal"]
,[145,127,"mx_portal"]
,[149,128,"mx_casings"]
,[133,121,"mx_house_wasp"]
,[123,134,"mx_crater"]
,[118,128,"mx_crater"]
],[[120,134,"mx_point_burned_ground"]
],[],[],[],[],[],[],[],[]]}