# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,25341],[true,1],[false,362],[true,1],[false,3559],[true,2],[false,178],[true,2],[false,2954]]
,[[false,9073],[true,2],[false,34],[true,1],[false,50],[true,2],[false,91],[true,6],[false,30],[true,2],[false,50],[true,1],[false,90],[true,2],[false,4],[true,2],[false,30],[true,2],[false,49],[true,9],[false,69],[true,2],[false,8],[true,4],[false,5],[true,2],[false,31],[true,3],[false,55],[true,2],[false,68],[true,11],[false,43],[true,2],[false,55],[true,1],[false,68],[true,1],[false,4],[true,1],[false,49],[true,2],[false,54],[true,3],[false,71],[true,3],[false,48],[true,1],[false,56],[true,1],[false,122],[true,1],[false,56],[true,2],[false,121],[true,1],[false,57],[true,2],[false,119],[true,2],[false,58],[true,1],[false,119],[true,1],[false,59],[true,4],[false,116],[true,1],[false,62],[true,1],[false,116],[true,1],[false,62],[true,1],[false,111],[true,1],[false,4],[true,1],[false,29],[true,4],[false,29],[true,1],[false,111],[true,3],[false,2],[true,1],[false,28],[true,2],[false,2],[true,1],[false,29],[true,1],[false,113],[true,4],[false,28],[true,5],[false,29],[true,1],[false,116],[true,1],[false,28],[true,1],[false,33],[true,3],[false,114],[true,1],[false,27],[true,2],[false,33],[true,1],[false,116],[true,1],[false,27],[true,1],[false,33],[true,2],[false,116],[true,1],[false,27],[true,1],[false,33],[true,1],[false,117],[true,1],[false,27],[true,1],[false,30],[true,4],[false,117],[true,1],[false,27],[true,1],[false,30],[true,1],[false,120],[true,1],[false,27],[true,1],[false,30],[true,1],[false,120],[true,1],[false,27],[true,1],[false,30],[true,1],[false,120],[true,1],[false,16],[true,1],[false,10],[true,1],[false,30],[true,1],[false,120],[true,1],[false,14],[true,3],[false,10],[true,3],[false,3],[true,2],[false,23],[true,1],[false,120],[true,1],[false,14],[true,1],[false,14],[true,1],[false,1],[true,3],[false,24],[true,1],[false,110],[true,2],[false,8],[true,1],[false,14],[true,1],[false,14],[true,1],[false,1],[true,1],[false,26],[true,1],[false,110],[true,3],[false,7],[true,1],[false,14],[true,1],[false,14],[true,3],[false,26],[true,1],[false,112],[true,4],[false,4],[true,1],[false,14],[true,1],[false,16],[true,1],[false,26],[true,1],[false,56],[true,1],[false,58],[true,1],[false,4],[true,1],[false,5],[true,14],[false,12],[true,2],[false,25],[true,1],[false,115],[true,1],[false,4],[true,1],[false,5],[true,1],[false,12],[true,1],[false,13],[true,1],[false,25],[true,1],[false,115],[true,3],[false,2],[true,7],[false,12],[true,1],[false,11],[true,3],[false,25],[true,1],[false,114],[true,2],[false,1],[true,4],[false,3],[true,1],[false,14],[true,18],[false,22],[true,6],[false,109],[true,1],[false,9],[true,1],[false,24],[true,9],[false,21],[true,1],[false,4],[true,1],[false,109],[true,1],[false,9],[true,1],[false,23],[true,11],[false,20],[true,1],[false,114],[true,1],[false,9],[true,1],[false,1],[true,4],[false,18],[true,11],[false,20],[true,1],[false,114],[true,1],[false,9],[true,3],[false,2],[true,1],[false,18],[true,11],[false,20],[true,1],[false,114],[true,1],[false,10],[true,1],[false,21],[true,13],[false,19],[true,1],[false,113],[true,2],[false,10],[true,1],[false,22],[true,11],[false,14],[true,4],[false,1],[true,2],[false,113],[true,1],[false,7],[true,6],[false,21],[true,11],[false,13],[true,2],[false,2],[true,3],[false,106],[true,1],[false,6],[true,2],[false,7],[true,1],[false,4],[true,1],[false,21],[true,11],[false,13],[true,1],[false,112],[true,1],[false,6],[true,1],[false,8],[true,1],[false,4],[true,1],[false,22],[true,9],[false,14],[true,1],[false,112],[true,1],[false,5],[true,2],[false,8],[true,1],[false,4],[true,1],[false,23],[true,7],[false,13],[true,3],[false,112],[true,2],[false,1],[true,4],[false,9],[true,1],[false,4],[true,3],[false,24],[true,1],[false,17],[true,2],[false,113],[true,3],[false,10],[true,3],[false,4],[true,1],[false,1],[true,1],[false,43],[true,1],[false,113],[true,2],[false,10],[true,2],[false,1],[true,1],[false,4],[true,1],[false,45],[true,1],[false,112],[true,2],[false,11],[true,1],[false,7],[true,1],[false,45],[true,1],[false,104],[true,9],[false,11],[true,2],[false,7],[true,1],[false,45],[true,1],[false,104],[true,1],[false,19],[true,1],[false,7],[true,2],[false,45],[true,2],[false,102],[true,2],[false,19],[true,1],[false,7],[true,1],[false,46],[true,1],[false,103],[true,1],[false,20],[true,1],[false,54],[true,1],[false,102],[true,2],[false,20],[true,1],[false,54],[true,1],[false,102],[true,1],[false,21],[true,1],[false,54],[true,1],[false,101],[true,2],[false,21],[true,1],[false,53],[true,2],[false,101],[true,1],[false,22],[true,1],[false,53],[true,1],[false,101],[true,2],[false,22],[true,1],[false,52],[true,2],[false,88],[true,8],[false,2],[true,4],[false,23],[true,1],[false,52],[true,1],[false,89],[true,1],[false,6],[true,4],[false,26],[true,1],[false,51],[true,2],[false,89],[true,1],[false,6],[true,1],[false,29],[true,1],[false,51],[true,1],[false,90],[true,1],[false,4],[true,3],[false,22],[true,5],[false,2],[true,1],[false,50],[true,2],[false,90],[true,2],[false,28],[true,1],[false,3],[true,4],[false,50],[true,1],[false,121],[true,1],[false,56],[true,2],[false,121],[true,1],[false,53],[true,4],[false,122],[true,1],[false,41],[true,1],[false,7],[true,3],[false,1],[true,1],[false,125],[true,1],[false,41],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,3],[false,125],[true,1],[false,41],[true,1],[false,3],[true,1],[false,3],[true,1],[false,125],[true,3],[false,1],[true,1],[false,29],[true,1],[false,6],[true,18],[false,123],[true,3],[false,29],[true,1],[false,4],[true,1],[false,6],[true,1],[false,3],[true,1],[false,3],[true,1],[false,129],[true,1],[false,29],[true,1],[false,1],[true,1],[false,2],[true,1],[false,4],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,129],[true,1],[false,22],[true,16],[false,1],[true,14],[false,126],[true,1],[false,23],[true,1],[false,3],[true,1],[false,1],[true,1],[false,4],[true,1],[false,4],[true,1],[false,1],[true,1],[false,3],[true,1],[false,133],[true,1],[false,29],[true,1],[false,4],[true,1],[false,4],[true,1],[false,5],[true,1],[false,98],[true,1],[false,34],[true,1],[false,21],[true,28],[false,95],[true,1],[false,34],[true,1],[false,23],[true,1],[false,5],[true,1],[false,3],[true,2],[false,4],[true,1],[false,5],[true,1],[false,92],[true,3],[false,3],[true,1],[false,34],[true,1],[false,29],[true,1],[false,4],[true,1],[false,4],[true,1],[false,5],[true,1],[false,92],[true,1],[false,1],[true,1],[false,3],[true,2],[false,32],[true,4],[false,10],[true,1],[false,6],[true,28],[false,91],[true,1],[false,1],[true,1],[false,4],[true,1],[false,31],[true,2],[false,2],[true,5],[false,2],[true,1],[false,3],[true,1],[false,3],[true,1],[false,5],[true,1],[false,1],[true,1],[false,3],[true,2],[false,4],[true,2],[false,3],[true,2],[false,97],[true,1],[false,1],[true,1],[false,31],[true,6],[false,7],[true,1],[false,2],[true,1],[false,3],[true,1],[false,3],[true,1],[false,5],[true,4],[false,2],[true,13],[false,97],[true,1],[false,1],[true,1],[false,27],[true,5],[false,11],[true,5],[false,1],[true,9],[false,3],[true,24],[false,92],[true,1],[false,1],[true,1],[false,26],[true,2],[false,19],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,5],[true,1],[false,1],[true,19],[false,93],[true,1],[false,1],[true,1],[false,26],[true,1],[false,20],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,5],[true,22],[false,92],[true,1],[false,1],[true,1],[false,13],[true,3],[false,7],[true,4],[false,18],[true,41],[false,91],[true,1],[false,1],[true,1],[false,13],[true,1],[false,1],[true,3],[false,5],[true,1],[false,23],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,25],[false,90],[true,2],[false,14],[true,1],[false,3],[true,4],[false,1],[true,2],[false,23],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,25],[false,91],[true,6],[false,9],[true,1],[false,6],[true,3],[false,24],[true,1],[false,3],[true,40],[false,90],[true,1],[false,1],[true,1],[false,9],[true,1],[false,33],[true,1],[false,7],[true,1],[false,3],[true,1],[false,1],[true,27],[false,2],[true,1],[false,90],[true,1],[false,1],[true,1],[false,3],[true,7],[false,45],[true,30],[false,1],[true,2],[false,89],[true,1],[false,1],[true,5],[false,44],[true,37],[false,2],[true,2],[false,88],[true,1],[false,57],[true,30],[false,3],[true,1],[false,88],[true,1],[false,19],[true,2],[false,7],[true,1],[false,28],[true,30],[false,91],[true,2],[false,20],[true,1],[false,1],[true,1],[false,5],[true,1],[false,21],[true,37],[false,91],[true,1],[false,21],[true,3],[false,5],[true,1],[false,28],[true,31],[false,90],[true,1],[false,23],[true,1],[false,5],[true,1],[false,28],[true,30],[false,88],[true,4],[false,23],[true,1],[false,2],[true,2],[false,1],[true,1],[false,17],[true,1],[false,3],[true,37],[false,87],[true,2],[false,26],[true,1],[false,2],[true,1],[false,2],[true,1],[false,17],[true,1],[false,3],[true,1],[false,7],[true,29],[false,85],[true,3],[false,24],[true,14],[false,4],[true,1],[false,8],[true,1],[false,3],[true,1],[false,7],[true,29],[false,77],[true,9],[false,26],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,8],[true,1],[false,8],[true,9],[false,3],[true,29],[false,75],[true,3],[false,1],[true,1],[false,4],[true,1],[false,27],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,18],[false,4],[true,1],[false,8],[true,27],[false,22],[true,1],[false,62],[true,1],[false,23],[true,6],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,7],[true,4],[false,1],[true,1],[false,8],[true,27],[false,22],[true,1],[false,62],[true,1],[false,27],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,10],[true,3],[false,9],[true,25],[false,23],[true,1],[false,62],[true,1],[false,27],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,22],[true,25],[false,22],[true,2],[false,62],[true,1],[false,25],[true,21],[false,23],[true,23],[false,22],[true,2],[false,94],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,27],[true,21],[false,20],[true,4],[false,84],[true,1],[false,10],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,28],[true,19],[false,21],[true,1],[false,87],[true,1],[false,10],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,33],[true,15],[false,16],[true,8],[false,87],[true,1],[false,10],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,5],[false,32],[true,11],[false,15],[true,4],[false,94],[true,1],[false,10],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,39],[true,2],[false,16],[true,5],[false,92],[true,26],[false,2],[true,4],[false,33],[true,1],[false,17],[true,1],[false,101],[true,1],[false,5],[true,1],[false,1],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,36],[true,1],[false,1],[true,10],[false,5],[true,2],[false,101],[true,1],[false,5],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,36],[true,3],[false,8],[true,1],[false,5],[true,1],[false,95],[true,14],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,38],[true,1],[false,8],[true,2],[false,4],[true,1],[false,90],[true,1],[false,4],[true,1],[false,6],[true,1],[false,5],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,33],[true,5],[false,7],[true,1],[false,4],[true,1],[false,90],[true,1],[false,4],[true,1],[false,1],[true,1],[false,4],[true,1],[false,5],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,35],[true,1],[false,9],[true,1],[false,3],[true,2],[false,90],[true,6],[false,1],[true,1],[false,4],[true,27],[false,35],[true,1],[false,9],[true,5],[false,96],[true,1],[false,1],[true,1],[false,4],[true,1],[false,5],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,33],[true,3],[false,9],[true,1],[false,100],[true,1],[false,1],[true,1],[false,4],[true,1],[false,5],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,33],[true,1],[false,11],[true,1],[false,94],[true,1],[false,5],[true,17],[false,1],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,36],[true,1],[false,11],[true,1],[false,94],[true,3],[false,5],[true,1],[false,4],[true,1],[false,5],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,36],[true,1],[false,11],[true,1],[false,96],[true,1],[false,5],[true,1],[false,4],[true,1],[false,5],[true,1],[false,1],[true,18],[false,34],[true,1],[false,11],[true,1],[false,96],[true,10],[false,7],[true,2],[false,3],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,1],[true,1],[false,34],[true,1],[false,9],[true,3],[false,102],[true,1],[false,15],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,1],[true,1],[false,34],[true,1],[false,8],[true,2],[false,104],[true,1],[false,15],[true,1],[false,2],[true,1],[false,8],[true,1],[false,35],[true,2],[false,7],[true,2],[false,105],[true,1],[false,15],[true,1],[false,11],[true,1],[false,35],[true,1],[false,9],[true,4],[false,118],[true,1],[false,46],[true,2],[false,12],[true,2],[false,159],[true,6],[false,14],[true,1],[false,158],[true,2],[false,19],[true,4],[false,154],[true,2],[false,23],[true,1],[false,153],[true,2],[false,23],[true,2],[false,178],[true,2],[false,24]]
,[[false,9522],[true,5],[false,11997],[true,1],[false,31],[true,1],[false,147],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,320],[true,1],[false,179],[true,1],[false,177],[true,1],[false,1],[true,1],[false,177],[true,1],[false,1],[true,1],[false,177],[true,1],[false,1],[true,1],[false,177],[true,1],[false,1],[true,1],[false,177],[true,1],[false,1],[true,1],[false,177],[true,1],[false,1],[true,1],[false,78],[true,1],[false,713],[true,1],[false,1895],[true,1],[false,1126],[true,1],[false,536],[true,1],[false,362],[true,1],[false,542],[true,2],[false,178],[true,2],[false,179],[true,1],[false,178],[true,2],[false,178],[true,2],[false,171],[true,1],[false,2242]]
,[[false,27821],[true,1],[false,536],[true,1],[false,905],[true,2],[false,178],[true,2],[false,179],[true,1],[false,178],[true,2],[false,178],[true,2],[false,2414]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[[142,140,"base",false,0]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[138,140,"mx_house_wasp"]
,[144,141,"mx_crater"]
,[146,137,"mx_grass2"]
,[150,136,"mx_grass"]
,[150,137,"mx_point_dead_vegetation"]
,[150,140,"mx_grass"]
,[151,137,"mx_grass2"]
,[151,140,"mx_grass"]
],[[136,136,"mx_portal"]
],[],[],[],[],[],[],[],[],[]]}