# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,23010],[true,1],[false,177],[true,1],[false,1],[true,1],[false,890],[true,2],[false,539],[true,1],[false,3],[true,1],[false,173],[true,3],[false,355],[true,1],[false,179],[true,1],[false,2],[true,1],[false,176],[true,1],[false,173],[true,2],[false,3],[true,1],[false,6],[true,1],[false,616],[true,2],[false,178],[true,2],[false,178],[true,2],[false,2581],[true,2],[false,178],[true,2],[false,2954]]
,[[false,2184],[true,1],[false,173],[true,13],[false,164],[true,19],[false,159],[true,23],[false,155],[true,27],[false,152],[true,29],[false,150],[true,31],[false,148],[true,33],[false,146],[true,35],[false,144],[true,37],[false,142],[true,39],[false,140],[true,41],[false,139],[true,41],[false,138],[true,43],[false,137],[true,43],[false,136],[true,45],[false,135],[true,45],[false,135],[true,45],[false,134],[true,48],[false,132],[true,48],[false,132],[true,49],[false,131],[true,49],[false,1],[true,1],[false,129],[true,49],[false,1],[true,2],[false,128],[true,52],[false,127],[true,52],[false,129],[true,51],[false,129],[true,51],[false,129],[true,52],[false,128],[true,52],[false,109],[true,5],[false,14],[true,53],[false,104],[true,13],[false,10],[true,53],[false,102],[true,17],[false,9],[true,52],[false,101],[true,19],[false,8],[true,52],[false,100],[true,21],[false,7],[true,52],[false,31],[true,4],[false,19],[true,1],[false,23],[true,1],[false,1],[true,2],[false,17],[true,23],[false,7],[true,51],[false,54],[true,1],[false,21],[true,1],[false,1],[true,1],[false,2],[true,4],[false,13],[true,25],[false,6],[true,51],[false,21],[true,1],[false,5],[true,2],[false,2],[true,1],[false,1],[true,2],[false,10],[true,9],[false,1],[true,2],[false,2],[true,1],[false,16],[true,2],[false,6],[true,1],[false,13],[true,25],[false,7],[true,50],[false,20],[true,2],[false,6],[true,2],[false,1],[true,1],[false,2],[true,4],[false,13],[true,5],[false,20],[true,2],[false,6],[true,1],[false,12],[true,27],[false,6],[true,50],[false,20],[true,1],[false,8],[true,3],[false,3],[true,1],[false,1],[true,2],[false,13],[true,1],[false,2],[true,1],[false,20],[true,1],[false,7],[true,1],[false,12],[true,27],[false,7],[true,49],[false,19],[true,2],[false,10],[true,1],[false,3],[true,1],[false,2],[true,1],[false,13],[true,1],[false,2],[true,1],[false,20],[true,1],[false,7],[true,1],[false,12],[true,28],[false,7],[true,48],[false,19],[true,6],[false,6],[true,1],[false,3],[true,1],[false,2],[true,1],[false,13],[true,1],[false,2],[true,2],[false,19],[true,1],[false,7],[true,1],[false,12],[true,27],[false,9],[true,47],[false,18],[true,2],[false,4],[true,2],[false,9],[true,1],[false,2],[true,1],[false,9],[true,5],[false,3],[true,2],[false,18],[true,1],[false,7],[true,1],[false,11],[true,29],[false,9],[true,46],[false,5],[true,2],[false,8],[true,4],[false,5],[true,2],[false,9],[true,1],[false,2],[true,1],[false,8],[true,2],[false,2],[true,1],[false,5],[true,3],[false,15],[true,2],[false,7],[true,1],[false,10],[true,29],[false,11],[true,45],[false,5],[true,11],[false,19],[true,1],[false,2],[true,1],[false,6],[true,3],[false,3],[true,1],[false,7],[true,2],[false,13],[true,2],[false,8],[true,1],[false,9],[true,30],[false,12],[true,44],[false,5],[true,1],[false,4],[true,1],[false,24],[true,1],[false,2],[true,1],[false,2],[true,5],[false,1],[true,1],[false,3],[true,1],[false,8],[true,2],[false,5],[true,8],[false,9],[true,1],[false,8],[true,31],[false,13],[true,43],[false,10],[true,3],[false,22],[true,1],[false,2],[true,4],[false,9],[true,1],[false,9],[true,1],[false,3],[true,3],[false,15],[true,2],[false,7],[true,32],[false,15],[true,42],[false,34],[true,1],[false,2],[true,2],[false,11],[true,2],[false,8],[true,1],[false,3],[true,1],[false,16],[true,2],[false,7],[true,35],[false,15],[true,42],[false,32],[true,1],[false,2],[true,1],[false,13],[true,2],[false,7],[true,1],[false,3],[true,1],[false,16],[true,1],[false,7],[true,36],[false,18],[true,13],[false,3],[true,24],[false,31],[true,1],[false,1],[true,2],[false,14],[true,4],[false,3],[true,2],[false,3],[true,1],[false,16],[true,1],[false,5],[true,38],[false,24],[true,1],[false,9],[true,24],[false,31],[true,1],[false,1],[true,1],[false,18],[true,11],[false,15],[true,1],[false,5],[true,38],[false,34],[true,24],[false,31],[true,1],[false,24],[true,1],[false,5],[true,1],[false,15],[true,1],[false,5],[true,38],[false,37],[true,22],[false,29],[true,2],[false,24],[true,1],[false,21],[true,1],[false,5],[true,38],[false,37],[true,22],[false,29],[true,1],[false,20],[true,1],[false,4],[true,1],[false,19],[true,3],[false,4],[true,39],[false,37],[true,22],[false,29],[true,1],[false,20],[true,3],[false,2],[true,1],[false,19],[true,1],[false,5],[true,18],[false,3],[true,6],[false,5],[true,8],[false,37],[true,22],[false,29],[true,1],[false,22],[true,4],[false,19],[true,1],[false,4],[true,14],[false,1],[true,4],[false,15],[true,7],[false,37],[true,21],[false,30],[true,1],[false,25],[true,1],[false,19],[true,1],[false,4],[true,13],[false,20],[true,8],[false,24],[true,3],[false,10],[true,21],[false,30],[true,1],[false,25],[true,1],[false,16],[true,1],[false,2],[true,1],[false,4],[true,7],[false,23],[true,11],[false,25],[true,4],[false,8],[true,21],[false,30],[true,1],[false,25],[true,1],[false,15],[true,2],[false,1],[true,2],[false,3],[true,9],[false,22],[true,11],[false,27],[true,6],[false,1],[true,22],[false,32],[true,4],[false,22],[true,1],[false,15],[true,4],[false,4],[true,11],[false,20],[true,11],[false,29],[true,26],[false,32],[true,2],[false,2],[true,2],[false,21],[true,1],[false,12],[true,10],[false,1],[true,10],[false,20],[true,12],[false,31],[true,22],[false,34],[true,1],[false,4],[true,2],[false,20],[true,1],[false,10],[true,8],[false,3],[true,11],[false,1],[true,2],[false,18],[true,11],[false,31],[true,22],[false,34],[true,2],[false,5],[true,2],[false,19],[true,1],[false,10],[true,9],[false,1],[true,11],[false,2],[true,5],[false,15],[true,10],[false,32],[true,20],[false,35],[true,2],[false,7],[true,1],[false,19],[true,1],[false,11],[true,25],[false,17],[true,10],[false,32],[true,19],[false,35],[true,2],[false,8],[true,1],[false,19],[true,1],[false,8],[true,12],[false,2],[true,16],[false,15],[true,9],[false,34],[true,18],[false,35],[true,1],[false,9],[true,5],[false,15],[true,1],[false,5],[true,15],[false,1],[true,19],[false,13],[true,9],[false,34],[true,17],[false,36],[true,1],[false,29],[true,1],[false,2],[true,5],[false,3],[true,10],[false,1],[true,20],[false,12],[true,9],[false,35],[true,20],[false,32],[true,1],[false,19],[true,2],[false,8],[true,1],[false,1],[true,19],[false,2],[true,20],[false,11],[true,9],[false,35],[true,21],[false,31],[true,1],[false,19],[true,3],[false,7],[true,22],[false,1],[true,21],[false,10],[true,9],[false,34],[true,21],[false,31],[true,2],[false,21],[true,4],[false,4],[true,45],[false,9],[true,10],[false,33],[true,24],[false,29],[true,1],[false,24],[true,1],[false,4],[true,46],[false,8],[true,11],[false,31],[true,26],[false,28],[true,1],[false,24],[true,1],[false,4],[true,46],[false,8],[true,11],[false,30],[true,27],[false,28],[true,1],[false,24],[true,3],[false,1],[true,48],[false,7],[true,11],[false,29],[true,28],[false,28],[true,1],[false,23],[true,2],[false,1],[true,12],[false,8],[true,30],[false,7],[true,11],[false,28],[true,30],[false,51],[true,1],[false,4],[true,10],[false,8],[true,30],[false,2],[true,16],[false,30],[true,2],[false,1],[true,25],[false,51],[true,1],[false,5],[true,9],[false,9],[true,48],[false,30],[true,27],[false,51],[true,1],[false,5],[true,10],[false,8],[true,48],[false,27],[true,31],[false,50],[true,1],[false,4],[true,11],[false,9],[true,46],[false,31],[true,28],[false,50],[true,1],[false,5],[true,9],[false,11],[true,46],[false,30],[true,28],[false,49],[true,2],[false,5],[true,9],[false,11],[true,46],[false,27],[true,31],[false,49],[true,1],[false,6],[true,9],[false,11],[true,46],[false,29],[true,28],[false,42],[true,1],[false,2],[true,6],[false,7],[true,8],[false,11],[true,46],[false,28],[true,33],[false,38],[true,9],[false,7],[true,8],[false,11],[true,46],[false,29],[true,35],[false,35],[true,1],[false,1],[true,7],[false,7],[true,1],[false,2],[true,6],[false,11],[true,45],[false,29],[true,38],[false,32],[true,10],[false,6],[true,1],[false,1],[true,7],[false,11],[true,45],[false,30],[true,38],[false,30],[true,11],[false,4],[true,11],[false,12],[true,44],[false,27],[true,42],[false,23],[true,1],[false,4],[true,17],[false,1],[true,11],[false,11],[true,43],[false,31],[true,41],[false,2],[true,8],[false,8],[true,24],[false,3],[true,9],[false,12],[true,42],[false,29],[true,1],[false,1],[true,53],[false,3],[true,39],[false,13],[true,41],[false,29],[true,55],[false,2],[true,17],[false,2],[true,19],[false,16],[true,40],[false,28],[true,1],[false,1],[true,64],[false,3],[true,4],[false,5],[true,17],[false,19],[true,38],[false,27],[true,3],[false,1],[true,63],[false,13],[true,16],[false,24],[true,1],[false,2],[true,30],[false,26],[true,68],[false,15],[true,17],[false,23],[true,31],[false,26],[true,69],[false,14],[true,19],[false,21],[true,31],[false,25],[true,70],[false,5],[true,1],[false,8],[true,17],[false,1],[true,1],[false,9],[true,5],[false,6],[true,32],[false,25],[true,69],[false,2],[true,9],[false,4],[true,5],[false,1],[true,5],[false,3],[true,1],[false,13],[true,43],[false,25],[true,82],[false,2],[true,11],[false,3],[true,1],[false,10],[true,46],[false,24],[true,84],[false,1],[true,11],[false,1],[true,3],[false,7],[true,49],[false,24],[true,98],[false,2],[true,1],[false,4],[true,51],[false,24],[true,93],[false,1],[true,3],[false,3],[true,1],[false,2],[true,53],[false,24],[true,94],[false,2],[true,1],[false,1],[true,58],[false,24],[true,155],[false,25],[true,154],[false,25],[true,65],[false,1],[true,30],[false,1],[true,56],[false,27],[true,64],[false,2],[true,85],[false,30],[true,62],[false,3],[true,83],[false,32],[true,60],[false,4],[true,84],[false,32],[true,61],[false,4],[true,82],[false,33],[true,61],[false,4],[true,82],[false,33],[true,62],[false,3],[true,83],[false,32],[true,62],[false,3],[true,83],[false,33],[true,61],[false,4],[true,82],[false,33],[true,62],[false,1],[true,85],[false,32],[true,148],[false,33],[true,147],[false,33],[true,147],[false,34],[true,146],[false,34],[true,146],[false,35],[true,146],[false,3],[true,2],[false,30],[true,144],[false,3],[true,3],[false,31],[true,143],[false,3],[true,1],[false,1],[true,1],[false,32],[true,142],[false,5],[true,2],[false,32],[true,141],[false,6],[true,1],[false,33],[true,141],[false,5],[true,1],[false,34],[true,141],[false,4],[true,1],[false,36],[true,139],[false,4],[true,1],[false,38],[true,138],[false,3],[true,1],[false,40],[true,136],[false,2],[true,2],[false,40],[true,67],[false,1],[true,68],[false,1],[true,2],[false,41],[true,52],[false,1],[true,13],[false,2],[true,67],[false,1],[true,2],[false,43],[true,48],[false,5],[true,10],[false,2],[true,72],[false,43],[true,45],[false,1],[true,2],[false,1],[true,1],[false,2],[true,7],[false,5],[true,71],[false,45],[true,45],[false,2],[true,3],[false,3],[true,6],[false,3],[true,71],[false,48],[true,43],[false,5],[true,1],[false,2],[true,6],[false,3],[true,72],[false,45],[true,2],[false,1],[true,43],[false,5],[true,10],[false,1],[true,70],[false,1],[true,2],[false,45],[true,45],[false,6],[true,1],[false,2],[true,78],[false,48],[true,45],[false,3],[true,84],[false,48],[true,4],[false,1],[true,39],[false,4],[true,1],[false,2],[true,1],[false,1],[true,78],[false,1],[true,3],[false,45],[true,4],[false,2],[true,37],[false,5],[true,1],[false,2],[true,1],[false,1],[true,79],[false,2],[true,1],[false,2],[true,1],[false,42],[true,3],[false,4],[true,35],[false,2],[true,6],[false,1],[true,1],[false,1],[true,82],[false,2],[true,1],[false,44],[true,2],[false,4],[true,33],[false,7],[true,1],[false,2],[true,1],[false,1],[true,77],[false,7],[true,1],[false,45],[true,1],[false,1],[true,35],[false,8],[true,1],[false,2],[true,1],[false,2],[true,75],[false,7],[true,2],[false,45],[true,3],[false,4],[true,29],[false,7],[true,83],[false,6],[true,2],[false,46],[true,1],[false,7],[true,27],[false,13],[true,1],[false,1],[true,75],[false,4],[true,4],[false,47],[true,1],[false,9],[true,23],[false,4],[true,1],[false,10],[true,1],[false,1],[true,75],[false,4],[true,1],[false,49],[true,2],[false,11],[true,19],[false,6],[true,1],[false,10],[true,82],[false,49],[true,1],[false,5],[true,1],[false,7],[true,1],[false,1],[true,13],[false,9],[true,1],[false,10],[true,77],[false,54],[true,1],[false,5],[true,1],[false,7],[true,1],[false,4],[true,6],[false,13],[true,1],[false,10],[true,77],[false,54],[true,2],[false,2],[true,6],[false,4],[true,1],[false,9],[true,1],[false,8],[true,94],[false,54],[true,1],[false,1],[true,2],[false,4],[true,1],[false,4],[true,1],[false,8],[true,2],[false,13],[true,1],[false,5],[true,1],[false,1],[true,1],[false,1],[true,79],[false,54],[true,3],[false,5],[true,1],[false,4],[true,1],[false,8],[true,1],[false,14],[true,1],[false,5],[true,1],[false,1],[true,82],[false,51],[true,3],[false,7],[true,2],[false,2],[true,2],[false,8],[true,4],[false,4],[true,14],[false,1],[true,82],[false,49],[true,3],[false,10],[true,4],[false,12],[true,1],[false,4],[true,1],[false,6],[true,1],[false,5],[true,1],[false,1],[true,82],[false,49],[true,1],[false,13],[true,2],[false,13],[true,1],[false,4],[true,1],[false,1],[true,1],[false,4],[true,1],[false,5],[true,1],[false,1],[true,83],[false,48],[true,1],[false,14],[true,2],[false,12],[true,6],[false,1],[true,1],[false,4],[true,91],[false,62],[true,4],[false,16],[true,1],[false,1],[true,1],[false,4],[true,1],[false,5],[true,86],[false,61],[true,1],[false,2],[true,1],[false,16],[true,1],[false,1],[true,1],[false,4],[true,1],[false,5],[true,86],[false,60],[true,2],[false,13],[true,1],[false,5],[true,99],[false,58],[true,3],[false,14],[true,3],[false,5],[true,1],[false,4],[true,1],[false,5],[true,86],[false,58],[true,1],[false,18],[true,1],[false,5],[true,1],[false,4],[true,1],[false,5],[true,87],[false,57],[true,2],[false,17],[true,10],[false,7],[true,87],[false,57],[true,1],[false,24],[true,1],[false,10],[true,87],[false,57],[true,1],[false,24],[true,1],[false,10],[true,87],[false,57],[true,1],[false,24],[true,1],[false,10],[true,87],[false,57],[true,1],[false,35],[true,87],[false,53],[true,6],[false,34],[true,87],[false,58],[true,2],[false,33],[true,87],[false,93],[true,87],[false,92],[true,89],[false,92],[true,87],[false,8]]
,[[false,2184],[true,1],[false,173],[true,13],[false,164],[true,19],[false,159],[true,23],[false,155],[true,27],[false,152],[true,29],[false,150],[true,31],[false,148],[true,33],[false,146],[true,35],[false,144],[true,37],[false,142],[true,39],[false,140],[true,41],[false,139],[true,41],[false,138],[true,43],[false,137],[true,43],[false,136],[true,45],[false,135],[true,45],[false,135],[true,45],[false,134],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,47],[false,132],[true,49],[false,132],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,47],[false,114],[true,5],[false,14],[true,47],[false,110],[true,13],[false,10],[true,47],[false,108],[true,17],[false,9],[true,45],[false,108],[true,19],[false,8],[true,45],[false,107],[true,21],[false,7],[true,45],[false,106],[true,23],[false,7],[true,43],[false,106],[true,25],[false,6],[true,43],[false,106],[true,25],[false,7],[true,41],[false,106],[true,27],[false,6],[true,41],[false,106],[true,27],[false,7],[true,39],[false,107],[true,27],[false,8],[true,37],[false,108],[true,27],[false,9],[true,35],[false,108],[true,29],[false,9],[true,33],[false,110],[true,27],[false,11],[true,31],[false,111],[true,27],[false,12],[true,29],[false,112],[true,27],[false,13],[true,27],[false,113],[true,27],[false,15],[true,23],[false,116],[true,25],[false,18],[true,19],[false,118],[true,25],[false,21],[true,13],[false,122],[true,23],[false,28],[true,1],[false,129],[true,21],[false,160],[true,19],[false,162],[true,17],[false,165],[true,13],[false,171],[true,5],[false,1600],[true,1],[false,174],[true,11],[false,167],[true,15],[false,164],[true,17],[false,162],[true,19],[false,160],[true,21],[false,158],[true,23],[false,156],[true,25],[false,155],[true,25],[false,154],[true,27],[false,153],[true,27],[false,7],[true,1],[false,145],[true,27],[false,2],[true,11],[false,140],[true,42],[false,138],[true,44],[false,135],[true,46],[false,135],[true,46],[false,47],[true,1],[false,86],[true,46],[false,41],[true,13],[false,80],[true,46],[false,38],[true,19],[false,77],[true,46],[false,36],[true,23],[false,75],[true,46],[false,34],[true,27],[false,74],[true,45],[false,33],[true,29],[false,73],[true,45],[false,32],[true,31],[false,73],[true,44],[false,31],[true,33],[false,73],[true,43],[false,31],[true,34],[false,73],[true,42],[false,32],[true,34],[false,73],[true,41],[false,31],[true,1],[false,1],[true,34],[false,73],[true,40],[false,28],[true,1],[false,2],[true,2],[false,1],[true,34],[false,74],[true,38],[false,27],[true,3],[false,1],[true,2],[false,1],[true,34],[false,79],[true,1],[false,5],[true,27],[false,26],[true,8],[false,1],[true,34],[false,84],[true,27],[false,26],[true,9],[false,1],[true,33],[false,84],[true,27],[false,25],[true,45],[false,30],[true,1],[false,48],[true,1],[false,3],[true,27],[false,25],[true,45],[false,26],[true,9],[false,36],[true,6],[false,1],[true,4],[false,1],[true,27],[false,25],[true,48],[false,21],[true,13],[false,27],[true,18],[false,1],[true,27],[false,24],[true,51],[false,18],[true,15],[false,23],[true,21],[false,1],[true,27],[false,24],[true,53],[false,15],[true,17],[false,20],[true,51],[false,24],[true,54],[false,13],[true,20],[false,16],[true,53],[false,24],[true,55],[false,11],[true,22],[false,14],[true,54],[false,24],[true,56],[false,10],[true,23],[false,11],[true,55],[false,25],[true,57],[false,8],[true,25],[false,9],[true,55],[false,25],[true,59],[false,7],[true,26],[false,7],[true,54],[false,27],[true,60],[false,6],[true,26],[false,6],[true,53],[false,30],[true,60],[false,5],[true,27],[false,4],[true,50],[false,34],[true,60],[false,4],[true,28],[false,3],[true,51],[false,34],[true,61],[false,4],[true,27],[false,3],[true,52],[false,33],[true,61],[false,4],[true,27],[false,2],[true,53],[false,33],[true,62],[false,3],[true,83],[false,32],[true,62],[false,3],[true,83],[false,33],[true,61],[false,4],[true,82],[false,33],[true,62],[false,3],[true,83],[false,32],[true,62],[false,2],[true,84],[false,33],[true,61],[false,2],[true,84],[false,33],[true,61],[false,1],[true,85],[false,34],[true,60],[false,1],[true,85],[false,34],[true,60],[false,1],[true,85],[false,35],[true,146],[false,35],[true,144],[false,37],[true,143],[false,38],[true,142],[false,39],[true,141],[false,40],[true,79],[false,1],[true,60],[false,41],[true,53],[false,2],[true,22],[false,2],[true,60],[false,43],[true,51],[false,2],[true,21],[false,3],[true,59],[false,46],[true,49],[false,3],[true,19],[false,3],[true,61],[false,47],[true,47],[false,4],[true,17],[false,5],[true,59],[false,48],[true,47],[false,5],[true,15],[false,3],[true,62],[false,48],[true,47],[false,6],[true,13],[false,2],[true,64],[false,49],[true,45],[false,9],[true,9],[false,2],[true,66],[false,49],[true,45],[false,13],[true,1],[false,5],[true,67],[false,49],[true,45],[false,17],[true,69],[false,50],[true,43],[false,17],[true,70],[false,50],[true,43],[false,16],[true,70],[false,49],[true,2],[false,1],[true,41],[false,15],[true,72],[false,50],[true,43],[false,14],[true,73],[false,50],[true,2],[false,1],[true,39],[false,14],[true,73],[false,51],[true,2],[false,2],[true,37],[false,14],[true,74],[false,56],[true,35],[false,14],[true,75],[false,57],[true,33],[false,12],[true,1],[false,2],[true,74],[false,59],[true,31],[false,15],[true,74],[false,61],[true,29],[false,15],[true,75],[false,62],[true,27],[false,15],[true,75],[false,65],[true,23],[false,17],[true,75],[false,67],[true,19],[false,18],[true,75],[false,71],[true,13],[false,20],[true,77],[false,76],[true,1],[false,26],[true,77],[false,102],[true,79],[false,101],[true,79],[false,100],[true,81],[false,99],[true,81],[false,99],[true,81],[false,98],[true,83],[false,97],[true,83],[false,96],[true,85],[false,95],[true,85],[false,95],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,92],[true,87],[false,8]]
,[[false,13287],[true,1],[false,174],[true,11],[false,167],[true,15],[false,164],[true,17],[false,162],[true,19],[false,160],[true,21],[false,158],[true,23],[false,156],[true,25],[false,155],[true,25],[false,154],[true,27],[false,153],[true,27],[false,7],[true,1],[false,145],[true,27],[false,2],[true,11],[false,140],[true,42],[false,138],[true,44],[false,135],[true,46],[false,135],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,134],[true,46],[false,135],[true,45],[false,135],[true,45],[false,136],[true,44],[false,137],[true,43],[false,138],[true,42],[false,139],[true,41],[false,140],[true,40],[false,142],[true,38],[false,147],[true,1],[false,5],[true,27],[false,153],[true,27],[false,153],[true,27],[false,153],[true,27],[false,141],[true,1],[false,12],[true,26],[false,134],[true,15],[false,5],[true,26],[false,131],[true,21],[false,3],[true,25],[false,129],[true,25],[false,1],[true,25],[false,127],[true,53],[false,126],[true,54],[false,124],[true,55],[false,124],[true,55],[false,124],[true,54],[false,125],[true,53],[false,126],[true,44],[false,4],[true,1],[false,130],[true,46],[false,134],[true,47],[false,132],[true,49],[false,130],[true,50],[false,130],[true,51],[false,128],[true,52],[false,128],[true,53],[false,126],[true,55],[false,125],[true,55],[false,125],[true,55],[false,124],[true,57],[false,123],[true,57],[false,123],[true,57],[false,122],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,120],[true,61],[false,120],[true,59],[false,118],[true,62],[false,116],[true,64],[false,114],[true,66],[false,113],[true,67],[false,111],[true,69],[false,110],[true,70],[false,109],[true,70],[false,108],[true,72],[false,107],[true,73],[false,106],[true,73],[false,106],[true,74],[false,105],[true,75],[false,105],[true,74],[false,105],[true,74],[false,105],[true,75],[false,104],[true,75],[false,105],[true,75],[false,104],[true,75],[false,104],[true,77],[false,103],[true,77],[false,102],[true,79],[false,101],[true,79],[false,100],[true,81],[false,99],[true,81],[false,99],[true,81],[false,98],[true,83],[false,97],[true,83],[false,96],[true,85],[false,95],[true,85],[false,95],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,92],[true,87],[false,8]]
,[[false,15108],[true,1],[false,174],[true,11],[false,167],[true,15],[false,163],[true,19],[false,160],[true,21],[false,158],[true,23],[false,156],[true,24],[false,155],[true,25],[false,155],[true,25],[false,154],[true,26],[false,154],[true,26],[false,153],[true,27],[false,153],[true,27],[false,153],[true,27],[false,153],[true,27],[false,153],[true,27],[false,152],[true,28],[false,153],[true,27],[false,153],[true,27],[false,153],[true,27],[false,153],[true,27],[false,153],[true,27],[false,154],[true,26],[false,142],[true,1],[false,11],[true,26],[false,135],[true,15],[false,5],[true,25],[false,132],[true,21],[false,2],[true,25],[false,129],[true,51],[false,128],[true,52],[false,126],[true,53],[false,125],[true,54],[false,125],[true,53],[false,126],[true,52],[false,127],[true,43],[false,4],[true,1],[false,131],[true,45],[false,134],[true,47],[false,132],[true,49],[false,131],[true,49],[false,130],[true,51],[false,129],[true,51],[false,128],[true,53],[false,126],[true,55],[false,125],[true,55],[false,125],[true,55],[false,124],[true,57],[false,123],[true,57],[false,123],[true,57],[false,122],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,120],[true,61],[false,120],[true,59],[false,118],[true,62],[false,116],[true,64],[false,114],[true,66],[false,113],[true,67],[false,111],[true,69],[false,110],[true,70],[false,109],[true,70],[false,108],[true,72],[false,107],[true,73],[false,106],[true,73],[false,106],[true,74],[false,105],[true,75],[false,105],[true,74],[false,105],[true,74],[false,105],[true,75],[false,104],[true,75],[false,105],[true,75],[false,104],[true,75],[false,104],[true,77],[false,103],[true,77],[false,102],[true,79],[false,101],[true,79],[false,100],[true,81],[false,99],[true,81],[false,99],[true,81],[false,98],[true,83],[false,97],[true,83],[false,96],[true,85],[false,95],[true,85],[false,95],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,92],[true,87],[false,8]]
,[[false,24248],[true,1],[false,170],[true,19],[false,157],[true,27],[false,151],[true,31],[false,146],[true,37],[false,141],[true,41],[false,137],[true,45],[false,134],[true,47],[false,131],[true,51],[false,128],[true,53],[false,126],[true,55],[false,123],[true,59],[false,120],[true,61],[false,118],[true,63],[false,116],[true,65],[false,114],[true,67],[false,113],[true,67],[false,112],[true,69],[false,110],[true,71],[false,108],[true,73],[false,107],[true,73],[false,106],[true,75],[false,104],[true,77],[false,103],[true,77],[false,102],[true,79],[false,101],[true,79],[false,100],[true,81],[false,99],[true,81],[false,99],[true,81],[false,98],[true,83],[false,97],[true,83],[false,96],[true,85],[false,95],[true,85],[false,95],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,92],[true,87],[false,8]]
,[[false,24248],[true,1],[false,170],[true,19],[false,157],[true,27],[false,151],[true,31],[false,146],[true,37],[false,141],[true,41],[false,137],[true,45],[false,134],[true,47],[false,131],[true,51],[false,128],[true,53],[false,126],[true,55],[false,123],[true,59],[false,120],[true,61],[false,118],[true,63],[false,116],[true,65],[false,114],[true,67],[false,113],[true,67],[false,112],[true,69],[false,110],[true,71],[false,108],[true,73],[false,107],[true,73],[false,106],[true,75],[false,104],[true,77],[false,103],[true,77],[false,102],[true,79],[false,101],[true,79],[false,100],[true,81],[false,99],[true,81],[false,99],[true,81],[false,98],[true,83],[false,97],[true,83],[false,96],[true,85],[false,95],[true,85],[false,95],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,92],[true,87],[false,8]]
,[[false,24248],[true,1],[false,170],[true,19],[false,157],[true,27],[false,151],[true,31],[false,146],[true,37],[false,141],[true,41],[false,137],[true,45],[false,134],[true,47],[false,131],[true,51],[false,128],[true,53],[false,126],[true,55],[false,123],[true,59],[false,120],[true,61],[false,118],[true,63],[false,116],[true,65],[false,114],[true,67],[false,113],[true,67],[false,112],[true,69],[false,110],[true,71],[false,108],[true,73],[false,107],[true,73],[false,106],[true,75],[false,104],[true,77],[false,103],[true,77],[false,102],[true,79],[false,101],[true,79],[false,100],[true,81],[false,99],[true,81],[false,99],[true,81],[false,98],[true,83],[false,97],[true,83],[false,96],[true,85],[false,95],[true,85],[false,95],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,92],[true,87],[false,8]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,24624],[true,1],[false,179],[true,1],[false,7595]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[[142,140,"base",false,0]
,[135,138,"x",false,0]
,[134,141,"x",false,0]
,[141,137,"inflatable boat and guns basement",false,0]
,[141,117,"welding rods here",false,0]
,[140,141,"welding rods",false,0]
,[72,138,"ambushed convoy",false,0]
,[37,91,"road roller",false,0]
,[23,37,"exodii",false,0]
,[129,137,"need air filter and controls",false,0]
,[113,129,"reinf windshields",false,0]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[[93,138,"mx_science"]
],[[129,133,"mx_sewer_pipesG"]
,[129,134,"mx_sewer_pipesJ"]
,[129,135,"mx_sewer_pipesJ"]
,[129,132,"mx_sewer_pipesF"]
,[128,135,"mx_sewer_mntW"]
,[129,131,"mx_sewer_round"]
,[139,127,"mx_sewer_grateW"]
,[139,128,"mx_sewer_grid2"]
,[139,129,"mx_sewer_pipesJ"]
,[139,126,"mx_sewer_pipesC"]
,[138,129,"mx_sewer_pipesH"]
,[139,125,"mx_sewer_round"]
,[139,124,"mx_sewer_pipesF"]
,[140,123,"mx_sewer_pipesD"]
,[141,123,"mx_sewer_pipesH"]
,[142,123,"mx_sewer_pipesF"]
,[143,123,"mx_sewer_pipesA"]
,[144,123,"mx_sewer_pipesE"]
,[145,123,"mx_sewer_pipesB"]
,[139,123,"mx_sewer_pipesD"]
,[146,123,"mx_sewer_pipesE"]
,[137,129,"mx_sewer_pipesE"]
,[136,129,"mx_sewer_pipesG"]
,[148,123,"mx_sewer_grid2"]
,[149,123,"mx_sewer_grid2"]
,[150,123,"mx_sewer_grid"]
,[147,123,"mx_sewer_mntS"]
,[135,129,"mx_sewer_round"]
,[134,129,"mx_sewer_grateN"]
,[133,129,"mx_sewer_pipesC"]
,[132,129,"mx_sewer_pipesD"]
,[127,135,"mx_sewer_pipesJ"]
,[126,135,"mx_sewer_pipesC"]
,[129,130,"mx_sewer_pipesG"]
,[125,135,"mx_sewer_pipesD"]
,[124,135,"mx_sewer_pipesB"]
,[123,135,"mx_sewer_pipesE"]
,[122,135,"mx_sewer_pipesB"]
,[121,135,"mx_sewer_grateW"]
,[120,135,"mx_sewer_round"]
,[119,135,"mx_sewer_round"]
,[118,135,"mx_sewer_pipesF"]
,[117,135,"mx_sewer_pipesJ"]
,[116,135,"mx_sewer_pipesC"]
,[115,135,"mx_sewer_grateW"]
,[114,135,"mx_sewer_pipesA"]
,[112,135,"mx_sewer_pipesE"]
,[113,135,"mx_sewer_pipesE"]
,[111,135,"mx_sewer_pipesG"]
,[110,135,"mx_sewer_pipesI"]
,[109,135,"mx_sewer_pipesB"]
,[96,135,"mx_sewer_round"]
,[97,135,"mx_sewer_pipesF"]
,[98,135,"mx_sewer_pipesG"]
,[99,135,"mx_sewer_pipesG"]
,[100,135,"mx_sewer_pipesA"]
,[96,136,"mx_sewer_pipesD"]
,[96,137,"mx_sewer_pipesJ"]
,[96,138,"mx_sewer_pipesH"]
,[96,139,"mx_sewer_pipesI"]
,[96,140,"mx_sewer_grateN"]
,[96,141,"mx_sewer_pipesJ"]
,[96,142,"mx_sewer_mntN"]
,[96,143,"mx_sewer_pipesB"]
,[96,144,"mx_sewer_pipesE"]
,[96,145,"mx_sewer_round"]
,[96,146,"mx_sewer_pipesG"]
,[96,147,"mx_sewer_round"]
,[96,148,"mx_sewer_pipesI"]
,[96,149,"mx_sewer_pipesC"]
,[98,149,"mx_corpses"]
,[96,150,"mx_sewer_pipesI"]
,[96,151,"mx_sewer_pipesG"]
,[129,129,"mx_sewer_round"]
,[130,129,"mx_sewer_pipesG"]
,[131,129,"mx_sewer_grateW"]
,[48,115,"mx_sewer_pipesG"]
,[48,116,"mx_sewer_grid"]
,[47,116,"mx_sewer_pipesF"]
,[46,115,"mx_sewer_pipesG"]
,[46,116,"mx_sewer_pipesC"]
,[46,114,"mx_sewer_pipesA"]
,[48,114,"mx_sewer_pipesI"]
,[46,113,"mx_sewer_pipesI"]
,[48,113,"mx_sewer_mntS"]
,[46,112,"mx_sewer_grid2"]
,[46,111,"mx_sewer_round"]
,[46,110,"mx_sewer_pipesC"]
,[46,109,"mx_sewer_pipesB"]
,[46,108,"mx_sewer_pipesG"]
,[46,107,"mx_sewer_round"]
,[46,106,"mx_sewer_grateE"]
,[46,105,"mx_sewer_pipesH"]
,[46,104,"mx_sewer_pipesI"]
,[40,94,"mx_sewer_mntW"]
,[35,93,"mx_sewer_pipesI"]
,[36,93,"mx_sewer_pipesB"]
,[37,93,"mx_sewer_pipesJ"]
,[38,93,"mx_sewer_grid2"]
,[39,93,"mx_sewer_grid"]
,[40,93,"mx_sewer_grid"]
,[34,93,"mx_sewer_mntW"]
,[108,135,"mx_sewer_pipesA"]
],[[138,140,"mx_house_wasp"]
,[144,141,"mx_crater"]
,[146,137,"mx_grass2"]
,[150,136,"mx_grass"]
,[150,137,"mx_point_dead_vegetation"]
,[150,140,"mx_grass"]
,[151,137,"mx_grass2"]
,[151,140,"mx_grass"]
,[131,139,"mx_house_wasp"]
,[131,131,"mx_grass"]
,[132,131,"mx_grass2"]
,[137,122,"mx_house_spider"]
,[151,129,"mx_grass"]
,[151,130,"mx_grass"]
,[151,131,"mx_grass"]
,[151,132,"mx_pond"]
,[153,127,"mx_grass2"]
,[153,129,"mx_grass"]
,[152,125,"mx_grass2"]
,[154,123,"mx_grass"]
,[143,120,"mx_house_spider"]
,[138,117,"mx_grass"]
,[140,116,"mx_grass2"]
,[138,115,"mx_supplydrop"]
,[139,115,"mx_grass"]
,[128,139,"mx_point_dead_vegetation"]
,[127,131,"mx_corpses"]
,[126,130,"mx_grass2"]
,[120,133,"mx_house_wasp"]
,[118,137,"mx_house_wasp"]
,[117,137,"mx_grass"]
,[121,132,"mx_casings"]
,[115,137,"mx_fallen_shed"]
,[119,127,"mx_trees"]
,[111,127,"mx_grass"]
,[108,130,"mx_casings"]
,[107,128,"mx_point_dead_vegetation"]
,[109,126,"mx_knotweed_patch"]
,[112,126,"mx_grass"]
,[107,124,"mx_reed"]
,[103,125,"mx_reed"]
,[102,125,"mx_reed"]
,[103,122,"mx_reed"]
,[102,120,"mx_grass2"]
,[106,120,"mx_reed"]
,[107,120,"mx_reed"]
,[106,119,"mx_reed"]
,[106,117,"mx_grass2"]
,[107,116,"mx_grass2"]
,[105,115,"mx_grass"]
,[101,114,"mx_grass"]
,[103,114,"mx_grass2"]
,[98,115,"mx_point_dead_vegetation"]
,[98,117,"mx_grass2"]
,[97,116,"mx_grass"]
,[97,117,"mx_grass2"]
,[97,119,"mx_grass2"]
,[102,113,"mx_grass"]
,[101,122,"mx_reed"]
,[101,126,"mx_reed"]
,[99,130,"mx_grass2"]
,[99,131,"mx_grass"]
,[101,131,"mx_trees2"]
,[103,131,"mx_trees"]
,[98,127,"mx_reed"]
,[96,131,"mx_point_burned_ground"]
,[98,135,"mx_point_burned_ground"]
,[96,137,"mx_point_dead_vegetation"]
,[97,137,"mx_trees"]
,[99,140,"mx_drugdeal"]
,[110,149,"mx_grass2"]
,[110,150,"mx_grass2"]
,[112,150,"mx_grass2"]
,[107,152,"mx_grass"]
,[117,144,"mx_grass"]
,[119,145,"mx_trees"]
,[116,143,"mx_grass"]
,[126,147,"mx_grass"]
,[145,114,"mx_grass"]
,[150,117,"mx_roadblock"]
,[150,113,"mx_trees2"]
,[148,111,"mx_reed"]
,[152,111,"mx_grass2"]
,[153,113,"mx_grass"]
,[154,111,"mx_grass"]
,[155,112,"mx_grass"]
,[155,113,"mx_grass"]
,[158,112,"mx_science"]
,[159,116,"mx_grass"]
,[160,112,"mx_grass"]
,[160,116,"mx_grass"]
,[158,110,"mx_point_burned_ground"]
,[159,110,"mx_grass"]
,[163,111,"mx_grass2"]
,[163,114,"mx_grass2"]
,[164,111,"mx_trees2"]
,[164,114,"mx_trees"]
,[164,115,"mx_knotweed_patch"]
,[162,109,"mx_nest_wasp"]
,[164,109,"mx_supplydrop"]
,[165,108,"mx_grass2"]
,[165,113,"mx_grass"]
,[166,107,"mx_grass"]
,[166,109,"mx_grass2"]
,[167,106,"mx_grass"]
,[167,107,"mx_knotweed_patch"]
,[164,103,"mx_grass"]
,[167,103,"mx_point_burned_ground"]
,[168,103,"mx_pond"]
,[168,101,"mx_grass2"]
,[169,99,"mx_grass2"]
,[170,99,"mx_grass"]
,[171,96,"mx_knotweed_patch"]
,[171,100,"mx_grass"]
,[168,94,"mx_pond"]
,[165,91,"mx_grass"]
,[169,88,"mx_grass"]
,[170,86,"mx_trees2"]
,[172,88,"mx_grass"]
,[175,92,"mx_pond_swamp"]
,[172,85,"mx_point_burned_ground"]
,[170,84,"mx_grass2"]
,[174,84,"mx_grass"]
,[175,84,"mx_grass"]
,[176,85,"mx_grass"]
,[174,82,"mx_point_dead_vegetation"]
,[172,81,"mx_grass"]
,[174,81,"mx_grass"]
,[170,81,"mx_grass"]
,[174,78,"mx_grass2"]
,[171,77,"mx_nest_wasp"]
,[172,73,"mx_point_dead_vegetation"]
,[170,72,"mx_trees"]
,[173,67,"mx_grass"]
,[174,64,"mx_grass"]
,[179,61,"mx_grass"]
,[171,58,"mx_pond"]
,[170,58,"mx_trees2"]
,[170,60,"mx_collegekids"]
,[169,54,"mx_grass"]
,[169,55,"mx_grass"]
,[169,58,"mx_grass"]
,[169,59,"mx_grass2"]
,[173,53,"mx_shrubbery"]
,[172,52,"mx_reed"]
,[167,52,"mx_crater"]
,[167,53,"mx_reed"]
,[170,51,"mx_reed"]
,[163,51,"mx_reed"]
,[163,53,"mx_reed"]
,[162,51,"mx_reed"]
,[162,53,"mx_reed"]
,[160,54,"mx_reed"]
,[159,50,"mx_grass"]
,[159,54,"mx_reed"]
,[158,53,"mx_grass2"]
,[158,56,"mx_reed"]
,[157,52,"mx_grass2"]
,[157,54,"mx_grass"]
,[157,56,"mx_reed"]
,[154,53,"mx_grass"]
,[154,57,"mx_grass2"]
,[156,58,"mx_reed"]
,[153,58,"mx_grass2"]
,[152,59,"mx_grass2"]
,[151,57,"mx_grass"]
,[151,60,"mx_trees"]
,[149,58,"mx_grass"]
,[152,61,"mx_trees2"]
,[153,61,"mx_grass2"]
,[148,56,"mx_casings"]
,[148,59,"mx_grass2"]
,[148,62,"mx_point_burned_ground"]
,[147,58,"mx_trees2"]
,[150,63,"mx_trees2"]
,[148,64,"mx_grass2"]
,[150,64,"mx_trees"]
,[147,67,"mx_point_burned_ground"]
,[145,69,"mx_trees"]
,[145,70,"mx_grass2"]
,[140,72,"mx_grass"]
,[144,72,"mx_grass2"]
,[141,73,"mx_fallen_shed"]
,[143,73,"mx_grass2"]
,[145,80,"mx_knotweed_patch"]
,[146,80,"mx_corpses"]
,[148,82,"mx_grass"]
,[145,84,"mx_collegekids"]
,[150,87,"mx_trees2"]
,[150,88,"mx_point_dead_vegetation"]
,[148,90,"mx_grass2"]
,[150,92,"mx_grass2"]
,[144,85,"mx_grass"]
,[147,93,"mx_point_dead_vegetation"]
,[151,83,"mx_grass2"]
,[141,85,"mx_grass"]
,[140,84,"mx_point_dead_vegetation"]
,[140,85,"mx_grass"]
,[137,82,"mx_grass"]
,[136,84,"mx_grass"]
,[136,85,"mx_grass"]
,[135,86,"mx_grass2"]
,[130,83,"mx_clay_deposit"]
,[133,77,"mx_blackberry_patch"]
,[125,82,"mx_point_dead_vegetation"]
,[124,79,"mx_point_dead_vegetation"]
,[119,78,"mx_pond"]
,[119,79,"mx_grass2"]
,[119,81,"mx_grass2"]
,[118,79,"mx_grass2"]
,[118,80,"mx_trees2"]
,[121,83,"mx_grass"]
,[117,81,"mx_grass"]
,[117,84,"mx_point_burned_ground"]
,[117,86,"mx_grass2"]
,[120,86,"mx_roadblock"]
,[118,92,"mx_pond_forest"]
,[119,94,"mx_trees2"]
,[121,95,"mx_grass2"]
,[123,96,"mx_grass"]
,[119,97,"mx_grass2"]
,[118,98,"mx_knotweed_patch"]
,[121,98,"mx_grass2"]
,[117,100,"mx_grass"]
,[117,102,"mx_grass2"]
,[116,100,"mx_casings"]
,[115,102,"mx_grass2"]
,[118,104,"mx_reed"]
,[114,102,"mx_shrubbery"]
,[113,104,"mx_grove"]
,[110,99,"mx_grass2"]
,[110,100,"mx_grass2"]
,[113,106,"mx_grove"]
,[111,112,"mx_grass"]
,[112,112,"mx_grass"]
,[113,113,"mx_reed"]
,[109,114,"mx_grass"]
,[110,114,"mx_grass2"]
,[113,114,"mx_reed"]
,[105,111,"mx_grass2"]
,[104,111,"mx_roadworks"]
,[103,110,"mx_grass2"]
,[102,108,"mx_grass"]
,[102,109,"mx_grass"]
,[120,127,"mx_grass2"]
,[122,126,"mx_reed"]
,[123,126,"mx_reed"]
,[125,128,"mx_casings"]
,[131,127,"mx_grass"]
,[129,126,"mx_collegekids"]
,[155,129,"mx_casings"]
,[155,130,"mx_grass2"]
,[157,127,"mx_grass2"]
,[157,129,"mx_grass2"]
,[157,131,"mx_grass2"]
,[157,132,"mx_trees2"]
,[160,129,"mx_grass2"]
,[165,129,"mx_grass2"]
,[165,131,"mx_grass"]
,[167,128,"mx_grass2"]
,[168,131,"mx_trees"]
,[157,133,"mx_grass"]
,[157,136,"mx_grass"]
,[155,137,"mx_grass"]
,[157,138,"mx_roadblock"]
,[158,126,"mx_grass"]
,[132,146,"mx_shrubbery"]
,[133,149,"mx_clay_deposit"]
,[131,148,"mx_point_burned_ground"]
,[140,157,"mx_trees2"]
,[141,155,"mx_grass2"]
,[142,158,"mx_grass"]
,[137,160,"mx_grass"]
,[136,161,"mx_grass"]
,[137,163,"mx_grass"]
,[135,158,"mx_grass"]
,[135,164,"mx_grass2"]
,[136,164,"mx_grass"]
,[139,164,"mx_grass"]
,[135,166,"mx_grass"]
,[137,167,"mx_point_burned_ground"]
,[136,168,"mx_point_dead_vegetation"]
,[138,169,"mx_grass"]
,[140,170,"mx_grass2"]
,[137,172,"mx_grass"]
,[140,172,"mx_trees"]
,[141,172,"mx_trees2"]
,[136,172,"mx_grass2"]
,[136,174,"mx_grass2"]
,[140,177,"mx_trees2"]
,[137,178,"mx_grass2"]
,[133,175,"mx_roadworks"]
,[132,178,"mx_grass2"]
,[131,178,"mx_trees2"]
,[129,177,"mx_grass"]
,[129,179,"mx_grass2"]
,[128,175,"mx_grass"]
,[127,175,"mx_grass"]
,[127,179,"mx_grass2"]
,[126,179,"mx_casings"]
,[154,109,"mx_reed"]
,[155,108,"mx_reed"]
,[173,101,"mx_point_dead_vegetation"]
,[172,98,"mx_grass2"]
,[174,93,"mx_clay_deposit"]
,[155,121,"mx_casings"]
,[118,179,"mx_grass2"]
,[119,178,"mx_grass2"]
,[120,178,"mx_grass"]
,[123,178,"mx_grass"]
,[121,177,"mx_grass2"]
,[124,177,"mx_grass2"]
,[122,176,"mx_trees2"]
,[124,176,"mx_grass2"]
,[122,174,"mx_grass"]
,[124,174,"mx_trees2"]
,[125,174,"mx_grass"]
,[127,174,"mx_grass2"]
,[125,173,"mx_grass"]
,[127,172,"mx_point_dead_vegetation"]
,[129,172,"mx_point_burned_ground"]
,[130,172,"mx_grass"]
,[113,125,"mx_grass2"]
,[96,126,"mx_reed"]
,[93,128,"mx_reed"]
,[92,128,"mx_reed"]
,[90,127,"mx_reed"]
,[89,128,"mx_reed"]
,[89,131,"mx_grass"]
,[86,132,"mx_pond"]
,[85,134,"mx_collegekids"]
,[84,131,"mx_pond_swamp_2"]
,[82,134,"mx_point_dead_vegetation"]
,[80,134,"mx_point_burned_ground"]
,[78,130,"mx_reed"]
,[77,134,"mx_blackberry_patch"]
,[76,140,"mx_grass"]
,[71,140,"mx_point_dead_vegetation"]
,[69,141,"mx_grass2"]
,[68,136,"mx_trees2"]
,[76,131,"mx_reed"]
,[109,123,"mx_reed"]
,[114,123,"mx_trees"]
,[66,136,"mx_casings"]
,[66,134,"mx_grass"]
,[62,134,"mx_grass"]
,[62,135,"mx_pond"]
,[61,131,"mx_reed"]
,[66,127,"mx_reed"]
,[62,126,"mx_grass"]
,[66,126,"mx_reed"]
,[62,125,"mx_grass"]
,[63,123,"mx_trees"]
,[60,125,"mx_crater"]
,[60,128,"mx_reed"]
,[64,122,"mx_grass"]
,[59,122,"mx_grass2"]
,[58,121,"mx_knotweed_patch"]
,[58,126,"mx_mass_grave"]
,[57,121,"mx_grass"]
,[57,124,"mx_trees"]
,[57,119,"mx_trees2"]
,[58,119,"mx_grass"]
,[56,118,"mx_trees2"]
,[58,118,"mx_grass2"]
,[59,118,"mx_pond"]
,[60,118,"mx_point_dead_vegetation"]
,[55,117,"mx_grass"]
,[56,117,"mx_casings"]
,[57,117,"mx_grass"]
,[54,118,"mx_grass2"]
,[54,119,"mx_fallen_shed"]
,[54,121,"mx_grass"]
,[53,117,"mx_knotweed_patch"]
,[53,119,"mx_grass2"]
,[53,120,"mx_grass"]
,[52,115,"mx_grass"]
,[52,118,"mx_trees"]
,[52,119,"mx_point_burned_ground"]
,[52,120,"mx_grass2"]
,[50,116,"mx_grass2"]
,[50,119,"mx_grass"]
,[49,115,"mx_grass"]
,[49,117,"mx_grass"]
,[48,119,"mx_grass"]
,[48,120,"mx_knotweed_patch"]
,[47,119,"mx_grass"]
,[47,120,"mx_grass2"]
,[48,114,"mx_grass2"]
,[44,118,"mx_grass2"]
,[47,112,"mx_grass"]
,[46,112,"mx_grass2"]
,[43,113,"mx_trees2"]
,[43,117,"mx_grass"]
,[43,110,"mx_grass2"]
,[42,108,"mx_pond"]
,[46,108,"mx_grass2"]
,[41,108,"mx_grass"]
,[48,108,"mx_grass"]
,[49,111,"mx_trees2"]
,[50,113,"mx_science"]
,[42,104,"mx_grass"]
,[43,104,"mx_trees2"]
,[37,109,"mx_point_dead_vegetation"]
,[39,101,"mx_corpses"]
,[40,100,"mx_point_burned_ground"]
,[35,98,"mx_grass2"]
,[40,87,"mx_point_burned_ground"]
,[34,82,"mx_grass"]
,[36,82,"mx_trees2"]
,[39,82,"mx_grass2"]
,[36,80,"mx_grass2"]
,[37,79,"mx_grass"]
,[36,78,"mx_trees"]
,[41,73,"mx_trees2"]
,[37,71,"mx_grass"]
,[41,71,"mx_grass"]
,[44,72,"mx_trees2"]
,[41,68,"mx_collegekids"]
,[44,67,"mx_grass"]
,[47,66,"mx_grass2"]
,[46,63,"mx_grass2"]
,[42,61,"mx_military"]
,[45,61,"mx_grass2"]
,[46,61,"mx_grass2"]
,[47,61,"mx_grass"]
,[45,42,"mx_grave"]
,[49,41,"mx_spider"]
,[44,39,"mx_trees2"]
,[41,39,"mx_grass2"]
,[40,39,"mx_trees2"]
,[40,40,"mx_grass"]
,[40,42,"mx_grass2"]
,[41,38,"mx_grass2"]
,[39,40,"mx_point_dead_vegetation"]
,[39,37,"mx_grass"]
,[41,37,"mx_grass"]
,[38,39,"mx_crater"]
,[37,36,"mx_grass2"]
,[37,42,"mx_trees2"]
,[35,39,"mx_grass"]
,[33,42,"mx_grass"]
,[32,38,"mx_grass"]
,[32,41,"mx_grass"]
,[30,39,"mx_grass"]
,[29,37,"mx_grass2"]
,[28,37,"mx_grass"]
,[26,38,"mx_grass2"]
,[26,39,"mx_trees2"]
,[26,42,"mx_point_burned_ground"]
,[25,39,"mx_supplydrop"]
,[24,39,"mx_grass2"]
,[24,40,"mx_trees2"]
,[23,40,"mx_knotweed_patch"]
,[27,34,"mx_grass"]
,[28,35,"mx_grass"]
,[27,32,"mx_grass"]
,[31,32,"mx_point_dead_vegetation"]
,[34,30,"mx_corpses"]
,[34,34,"mx_Trapdoor_spider_den"]
,[35,32,"mx_grass"]
,[36,29,"mx_grass2"]
,[37,30,"mx_knotweed_patch"]
,[39,29,"mx_point_burned_ground"]
,[39,30,"mx_grass2"]
,[40,30,"mx_grass"]
,[43,33,"mx_nest_wasp"]
,[51,51,"mx_blackberry_patch"]
,[51,52,"mx_pond"]
,[51,62,"mx_trees"]
,[42,86,"mx_grass2"]
,[44,86,"mx_grass2"]
,[43,88,"mx_grass"]
,[49,92,"mx_blackberry_patch"]
,[49,95,"mx_grass"]
,[52,95,"mx_grass2"]
,[48,96,"mx_grass"]
,[51,96,"mx_point_dead_vegetation"]
,[50,98,"mx_grass"]
,[53,98,"mx_grass2"]
,[55,95,"mx_knotweed_patch"]
,[55,97,"mx_grass2"]
,[50,99,"mx_grass"]
,[51,99,"mx_grass"]
,[56,96,"mx_grass"]
,[56,97,"mx_grass"]
,[56,98,"mx_grass"]
,[56,99,"mx_grass2"]
,[52,100,"mx_trees"]
,[56,100,"mx_Trapdoor_spider_den"]
,[57,95,"mx_point_burned_ground"]
,[57,99,"mx_grass2"]
,[56,102,"mx_grass"]
,[58,102,"mx_grass"]
,[59,100,"mx_grass"]
,[59,102,"mx_trees"]
,[56,103,"mx_grass2"]
,[58,104,"mx_grass"]
,[61,104,"mx_grass"]
,[62,104,"mx_grass"]
,[57,105,"mx_grass"]
,[61,105,"mx_grass2"]
,[62,105,"mx_point_burned_ground"]
,[63,106,"mx_grass2"]
,[59,107,"mx_corpses"]
,[68,107,"mx_grass2"]
,[69,107,"mx_point_dead_vegetation"]
,[67,109,"mx_trees"]
,[70,106,"mx_point_dead_vegetation"]
,[69,110,"mx_grass"]
,[70,110,"mx_grass"]
,[71,110,"mx_grass2"]
,[73,107,"mx_grass2"]
,[74,106,"mx_grass2"]
,[73,111,"mx_point_dead_vegetation"]
,[77,110,"mx_grass"]
,[77,106,"mx_crater"]
,[74,104,"mx_grass"]
,[75,104,"mx_grass"]
,[78,104,"mx_grass"]
,[79,106,"mx_grass"]
,[82,104,"mx_casings"]
,[85,105,"mx_grass"]
,[85,110,"mx_grass"]
,[86,109,"mx_grass2"]
,[92,104,"mx_pond_swamp"]
,[94,102,"mx_point_dead_vegetation"]
,[98,96,"mx_grass2"]
,[100,99,"mx_grass"]
,[102,99,"mx_point_dead_vegetation"]
,[104,95,"mx_drugdeal"]
,[103,92,"mx_fallen_shed"]
,[105,97,"mx_grass2"]
,[101,91,"mx_grass2"]
,[106,95,"mx_grass"]
,[108,97,"mx_point_burned_ground"]
,[108,98,"mx_grass2"]
,[107,99,"mx_point_burned_ground"]
,[109,95,"mx_pond"]
,[106,100,"mx_point_dead_vegetation"]
,[112,95,"mx_grass2"]
,[159,118,"mx_grass"]
,[159,120,"mx_grass2"]
,[159,122,"mx_grass"]
,[160,121,"mx_grass"]
,[159,117,"mx_grass"]
,[161,117,"mx_grass"]
,[161,122,"mx_grass2"]
,[159,125,"mx_grass2"]
,[132,122,"mx_grass"]
,[129,124,"mx_casings"]
,[152,140,"mx_grass"]
,[133,159,"mx_point_burned_ground"]
,[133,161,"mx_grass2"]
,[132,161,"mx_grass2"]
,[132,163,"mx_grass"]
,[131,161,"mx_point_dead_vegetation"]
,[134,164,"mx_grass"]
,[132,170,"mx_grass2"]
,[121,139,"mx_grass"]
,[115,141,"mx_pond"]
,[114,140,"mx_fallen_shed"]
,[113,142,"mx_casings"]
,[110,137,"mx_supplydrop"]
,[60,131,"mx_reed"]
,[60,132,"mx_grass2"]
,[60,136,"mx_pond"]
,[56,114,"mx_grass"]
,[57,114,"mx_mass_grave"]
,[55,113,"mx_grass"]
,[52,112,"mx_grass"]
,[53,112,"mx_grass2"]
,[54,112,"mx_grass"]
,[51,110,"mx_grass2"]
,[54,110,"mx_grass"]
,[54,109,"mx_trees2"]
,[51,108,"mx_grass"]
,[56,108,"mx_grass"]
,[53,104,"mx_pond"]
,[50,100,"mx_corpses"]
,[50,101,"mx_grass2"]
,[32,36,"mx_point_burned_ground"]
,[58,108,"mx_grass"]
,[59,109,"mx_grass"]
,[60,111,"mx_grass2"]
,[58,114,"mx_grass2"]
,[60,116,"mx_grass"]
,[61,115,"mx_point_dead_vegetation"]
,[62,116,"mx_grass"]
,[64,116,"mx_trees2"]
,[65,117,"mx_grass2"]
,[66,120,"mx_grass2"]
,[108,135,"mx_drugdeal"]
,[126,122,"mx_reed"]
,[124,123,"mx_reed"]
,[124,124,"mx_reed"]
,[137,117,"mx_point_dead_vegetation"]
,[107,153,"mx_knotweed_patch"]
,[109,154,"mx_casings"]
,[106,133,"mx_corpses"]
],[[136,136,"mx_portal"]
,[145,127,"mx_portal"]
,[149,128,"mx_casings"]
,[133,121,"mx_house_wasp"]
,[123,134,"mx_crater"]
,[118,128,"mx_crater"]
],[[120,134,"mx_point_burned_ground"]
],[],[],[],[],[],[],[],[]]}